// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "IMP Self Extract Archiver"
            VALUE "CompanyName", "HyperBeat"
            VALUE "FileDescription", "IMP Self Extract Archiver"
            VALUE "FileVersion", "1, 0, 2, 0"
            VALUE "InternalName", "IMP Self Extract Archiver"
            VALUE "LegalCopyright", "Copyright (C) 2002-2004 HyperBeat"
            VALUE "LegalTrademarks", "IMP Self Extract Archiver"
            VALUE "OriginalFilename", "ImpSfx.exe"
            VALUE "PrivateBuild", "-"
            VALUE "ProductName", "ImpSfx"
            VALUE "ProductVersion", "1, 0, 2, 0"
            VALUE "SpecialBuild", "-"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 231, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IMP Self Extract Archiver"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "展開先",IDC_STATIC,11,9,18,8
    EDITTEXT        IDC_OUTDIR,19,25,199,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "参照",IDC_FINDDIR,175,43,35,14
    PUSHBUTTON      "展開",IDC_EXTRACT,175,93,35,14
    LTEXT           "",IDC_FILENAME,11,79,171,8
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

