***************************************************************************
	ZIP32J.DLL ZIP系API一覧とその説明
***************************************************************************

＊UNZIP系APIはFIND_API.TXTを見て下さい＊

-----------------------------------------------------------------------
int WINAPI Zip(const HWND hWnd,LPCSTR szCmdLine,LPSTR szOutput,
		const DWORD dwSize);
-----------------------------------------------------------------------
機能
	圧縮を行います。

引数
	hWnd	    ZIP32J.DLL を呼び出すアプリのウィンドウ・ハンドル。
		    ZIP32J.DLL は実行時にこのウィンドウに対して EnableWin-
		    dow() を実行しウィンドウの動作を抑制します。ウィンドウ
		    が存在しないコンソールアプリの場合や，指定する必要のな
		    い場合は NULL を渡します。
	szCmdLine   ZIP32J.DLL に渡すコマンド文字列。
	szOutput    ZIP32J.DLL が結果を返すためのバッファ。グローバルメモ
		    リー等の場合はロックされている必要があります。
	dwSize      バッファのサイズ。結果が指定サイズを越える場合は、この
		    サイズに切り詰められます。
		    結果がこのサイズより小さい場合は、最後に NULL 文字が付
		    加されます。（最低１文字のみが保証される）
		    バッファのサイズいっぱいの場合等、NULL 文字がどこにも
		    ない可能性がある点に留意のこと。

戻り値
  正常終了の時		0。
  エラーが発生した場合	0 以外の数

-----------------------------------------------------------------------
BOOL WINAPI ZipConfigDialog(const HWND hWnd,LPSTR szOptionBuffer,
		const int iMode);
-----------------------------------------------------------------------
機能
	オプション指定ダイアログの表示。
引数
	hWnd		ZIP32J.DLL を呼び出すアプリのウィンドウ・ハンドル。
	szOptionBuffer	ダイアログで設定したコマンドラインを格納します。
			また、呼び出し時にパラメータを設定すればダイアログ
			の初期値となります。
			"" であれば、ARCHIVER.INI に設定されたパラメータが
			初期値となります。
			必ず513バイト以上の大きさを用意してください。
	iMode		圧縮／解凍のどちらに関する設定かの指定。
	  UNPACK_CONFIG_MODE(1)	解凍（復元）系のコマンド
	  PACK_CONFIG_MODE(2)	圧縮（作成）系のコマンド
戻り値
	ERROR_ALREADY_RUNNING	ZIP32J.DLL が既に実行中の時。
	TRUE			設定が成功した時。
	FALSE			設定が出来なかった（されなかった）時
				または取消終了時。

その他
	設定は
	  ◎ Win32 の場合は、レジストリの Software\ArchiverDll 以下に
	Zip のセクションが作られ書き込まれます。([ZIP32J.DLL]では未実装)
	アーカイバ DLL 間で共通に使われるオプションは Common セクション内
	に書かれ、他のアーカイバ DLL での設定の影響を受けます。

-----------------------------------------------------------------------
WORD WINAPI ZipGetVersion(VOID);
-----------------------------------------------------------------------
機能
	ZIP32J.DLL の現在のバージョンを返します。

戻り値
	現在のバージョン	 30 -> Version 0.30
				100 -> Version 1.00

その他
	仕様変更などがあるかもしれませんので、かならずバージョンのチェック
	をおこなってください。

-----------------------------------------------------------------------
BOOL WINAPI ZipGetRunning(VOID);
-----------------------------------------------------------------------
機能
	現在 ZIP32J.DLL が動作中か否かを得ます。
	アプリケーション側は必ず圧縮／解凍等のファイルアクセスを伴うＡＰＩ
	を実行する前には、これにより実行可能かをチェックする必要があります。

戻り値
	TRUE		実行中です。
	FALSE		実行中ではない（実行可能）。

-----------------------------------------------------------------------
BOOL WINAPI ZipQueryFunctionList(const int iFunction);
-----------------------------------------------------------------------
機能
	指定された API が ZIP32J.DLL で使用可能かどうかを得ます。
	アプリケーション側は目的の機能（API）が有効であるかどうか、事前に
	チェックするようにしてください。

引数
	iFunction	API を示す一意な数値。
			具体的な数値については ZIP32J.H を参照して下さい。

戻り値
	TRUE		使用可能。
	FALSE		使用出来ない、または iFunction は無効な値。

-----------------------------------------------------------------------
BOOL WINAPI ZipQueryEncryption(VOID);
-----------------------------------------------------------------------
機能
	暗号化が可能かどうかを得ます。
	'-e' や '-P' オプションを使用する際は、事前にチェックするよう
	にしてください。

戻り値
	TRUE		暗号化が可能。
	FALSE		暗号化が出来ない。

その他
	Ver0.36にて実装されたAPIです。

