***************************************************************************
	ZIP32J.DLL Zip() APIのコマンド説明
***************************************************************************

●はじめに

　この文書ではZIP32J.DLLのZip() APIで用いるコマンドの簡単な説明を行います。
　詳しくはInfo-ZIPのZIP2.3に付属のファイル「manual」も参照してください。

●簡単な説明

　さしあたって

　-r <archive file> <source file> ...

　でディレクトリ付きで再帰的に圧縮できます。
　他のオプションはあまりテストしていません。
　「@FILENAME」によるレスポンスファイルの利用もできます。

●コマンドラインの形式

　 [-<options>...] <archive_file_name>[.zip] [<directory_name>\] [<filespec>...]

●オプション

　-b dir
　　　　作業ディレクトリを指定する。

　-e
　-P password
　　　　暗号化する。

　-S
　　　　システム属性や隠し属性のファイルも対象とする。

　-$
　　　　ボリュームラベルも格納する。

　-X
　　　　UnixやOS/2等で用いる(拡張)属性は保存しない。

　-D
　　　　ディレクトリ名を格納しない。

　-tt mmddyyyy
　　　　指定日時以前に更新されたファイルを対象とする。

　-t mmddyyyy
　　　　指定日時以降に更新されたファイルを対象とする。

　-v
　　　　メッセージを詳細表示する。

　-q
　　　　処理を静かにする。

　-ll
　　　　CR/LFをLFに変換する(MS-DOS->Unix)。

　-l
　　　　LFをCR/LFに変換する(Unix->MS-DOS)。

　-j
　　　　ファイル名のパスを保存しない。

　-g
　　　　Allow appending to a zip file

　-k
　　　　ファイル名をMS-DOS形式で保存する。

　-m
　　　　書庫にファイルを移動する。

　-d
　　　　格納ファイルを削除する。

　-u
　　　　書庫にファイルを追加・更新する。

　-f
　　　　格納ファイルを更新する。

　-J
　　　　自己解凍書庫を通常の書庫にする。

　-o
　　　　書庫の更新日時を、最新の格納ファイルに合わせる。

　-z
　　　　書庫に注釈を入れる。

　-A
　　　　Update offsets for SFX prefix

　-!
　　　　Use privileges

　-r
　　　　再帰的検索。

　-R
　　　　再帰的検索(PKZIP互換)。

　-F
　　　　書庫の修復。

　-FF
　　　　書庫の修復(書庫サイズを信用しない)。

　-#(0-9 number)
　　　　圧縮率、スピードの設定。
　　　　(-0:圧縮しない/-1:一番速い(圧縮率最小)/-9:一番遅い(圧縮率最大))
　　　　デフォルトは-6

　--sfx
　　　　WIN32/GUI用自己解答書庫に変換する。[DLL拡張]
　　　　--sfx=sfx32gui.datと同じ。
　　　　例: "--sfx arcfile.zip"

　--sfx=<sfxdata>
　　　　WINDOWS\SYSTEMフォルダの下のZIPの自己解凍部ファイル<sfxdata>
　　　　を使用して自己解答書庫に変換する。[DLL拡張]

　　　　例: "--sfx=sfx32gui.dat arcfile.zip" (WIN32/GUI)
　　　　例: "--sfx=sfx16.dat arcfile.zip"  (DOS用)

●ひとこと

　オプションはTAR32.DLLのように書くこともできます。
　例: "-bPttllff dir pass mmddyyyy xxxx.zip abc.txt"
　(--で始まるオプションを除く)
