***************************************************************************
	ZIP32J.DLL SDK(Sotware Developers Kit)
	開発者向けの説明
***************************************************************************

●このディレクトリのファイル一覧

　ZIP3JSDK.TXT:	この文書
　FIND_API.TXT:	ZIP32J.DLL UNZIP系API一覧とその説明
　API_ZIP.TXT:	ZIP32J.DLL ZIP系API一覧とその説明
　CMD_ZIP.TXT:	ZIP32J.DLL Zip() APIのコマンド説明

●はじめに

　最近、Info-ZIPからZIP2.2が公開されました。これにはWindows用のDLLが含まれており、WINDOWSアプリケーションから直接ZIP書庫を作成できます。一方、NIFTYServe内のFWINAC LIB#3会議室等ではアーカイバ統合化プロジェクト(仮称)が進んでおりアーカイバのAPIがある程度共通化されいます。しかし、Info-ZIPによるDLLはこの統合化プロジェクトのAPIとはインターフェースが異なっています。そこでInfo-ZIPによるZIP32.DLLを用いて、アーカイバ統合化プロジェクトのAPIを実装するZIP32J.DLLを作成しました。
　(ふぅ。かたい文章は疲れる...(^^;))

●注意

　・日本語対応はしています。
　・(スレッドセーフ/リエントラント(再入可能))ではありません。
　 GetRunningで確認してください。

●関連資料

　Info-ZIPホームページ
	http://www.cdrom.com/pub/infozip/
　アーカイバ統合化プロジェクトホームページ
	http://www.csdinc.co.jp/

●著作権など

　このZIP32J.DLLはソース、バイナリ共に完全に自由に使ってもらって結構です。
　アプリへのバンドル、改造、商用利用等もかまいません。
　一方このDLLが使っているInfo-ZIPによるZIP32.DLLはそちらの配布規定に従ってください。おおまかには、無料もしくは安価な手数料ででオリジナルのバイナリ/ソースが入手できることを明示すればいいようです。詳しくはオリジナルを参照してください。
