=======================================================================
             UNARJ32.DLL Ver 1.10a  書庫ヘッダ説明ファイル
=======================================================================

                                               Ｍｉｃｃｏ (Nov.10,2007)


　UNARJ32.DLL のドキュメント構成は以下のようになっています。

    API.TXT      : 基幹を成す Unarj() 系及び OpenArchive() 系 API の説明
    COMMAND.TXT  : Unarj() に渡すコマンド文字列についての説明
    WINMES.TXT   : SetOwnerWindow() 系 API の説明
    ENUMAPI.TXT  : SetEnumMembersProc() 系 API の説明
    STRTABLE.TXT : 言語設定用 API についての説明
    HEADER.TXT   : ARJ の書庫仕様 (ただし，UNARJ32.DLL が扱うもの)
    HISTORY.TXT  : 修正履歴

　このドキュメントでは，ヘッダの仕様について記述されています。 ただし，UN-
ARJ32.DLL が範としているのが UNARJ.EXE Ver 2.41 であるため，その後のものと
は一部仕様が異なっている可能性のある点に注意してください。

-----------------------------------------------------------------------
%1. 書庫ヘッダ
%2. 格納ファイル・ヘッダ

%a. OS の ID
%b. 書庫ヘッダフラグ
%c. 格納ファイルヘッダフラグ
%d. ファイル・タイプ
-----------------------------------------------------------------------


-----------------------------------------------------------------------
%1. 書庫ヘッダ
-----------------------------------------------------------------------

　書庫自身の情報を格納しているヘッダです。基本ヘッダに始まり，後ろに次の項
で説明される格納ファイル・ヘッダが続きます。

           --------------------------
         1:ヘッダの ID                  2 bytes  (BYTE)         [*1]
         2:このヘッダのサイズ           2 bytes  (WORD)         [*2]

         3:基本部分のサイズ             1 byte   (BYTE)         [*3]
         4:ARJ のバージョン             1 byte   (BYTE)         [*4]
         5:要求 ARJ バージョン          1 byte   (BYTE)         [*5]
         6:OS ID                        1 byte   (BYTE)         [*6]
         7:書庫ヘッダフラグ             1 byte   (BYTE)
         8:暗号化メソッド               1 byte   (BYTE)         [*7]
         9:ファイルタイプ               1 byte   (BYTE)         [*7]
        10:未使用                       1 byte   (BYTE)
        11:書庫の作成日時               4 bytes  (ftime)
        12:書庫の更新日時               4 bytes  (ftime)
        13:書庫のサイズ                 4 bytes  (DWORD)
        14:暗号化データへのポインタ     4 bytes  (DWORD)        [*7]
        15:ファイル名の位置             2 bytes  (WORD)         [*7]
        16:暗号化情報のサイズ           2 bytes  (WORD)         [*7]
        17:ホスト情報                   2 bytes  (WORD)         [*7]
        18:追加情報                     n bytes                 [*7]
        19:書庫名                       n bytes  (SZ)
        20:コメント                     n bytes  (SZ)
        21:このヘッダの CRC             4 bytes  (DWORD)

        22:最初の拡張ヘッダのサイズ     2 bytes  (WORD)         [*8]
           --------------------------
        23:拡張ヘッダの内容             n bytes                 [*7]
        24:拡張ヘッダの CRC             4 bytes  (DWORD)
        25:次の拡張ヘッダのサイズ       2 bytes  (WORD)
           --------------------------
           以下繰り返し
           --------------------------

  [*1]  常に 0x60，0xEA
  [*2]  書庫ヘッダ + 書庫名 (SZ) + コメント (SZ) の合計サイズが入る。 書庫
        ヘッダへのポインタにこの値を加えることで，拡張ヘッダへのポインタが
        得られる。ここが 0x0000 の場合は書庫の終わりを示す
  [*3]  追加データまでのサイズ。基本ヘッダへのポインタにこの値を加えること
        で，書庫名項目へのポインタが得られる。
  [*4]  この書庫が作成されたときに使用していた ARJ のバージョン
  [*5]  この書庫の展開に必要な ARJ のバージョン
  [*6]  この書庫が作成されたときの OS 環境 (ID については後述)
  [*7]  UNARJ32.DLL では未使用
  [*8]  ここが 0x0000 の場合は拡張ヘッダの終わりを示す

-----------------------------------------------------------------------
%2. 格納ファイル・ヘッダ
-----------------------------------------------------------------------

　格納ファイルごとの情報を格納しているヘッダです。

           --------------------------
         1:ヘッダの ID                  2 bytes  (BYTE)         [*1]
         2:このヘッダのサイズ           2 bytes  (WORD)         [*2]

         3:基本部分のサイズ             1 byte   (BYTE)         [*3]
         4:ARJ のバージョン             1 byte   (BYTE)         [*4]
         5:要求 ARJ バージョン          1 byte   (BYTE)         [*5]
         6:OS ID                        1 byte   (BYTE)         [*6]
         7:格納ファイルヘッダフラグ     1 byte   (BYTE)
         8:圧縮メソッド                 1 byte   (BYTE)
         9:ファイルタイプ               1 byte   (BYTE)
        10:パスワード情報フラグ         1 byte   (BYTE)         [*7]
        11:ファイルの更新日時           4 bytes  (ftime)        [*8]
        12:圧縮後のサイズ               4 bytes  (DWORD)
        13:ファイルのサイズ             4 bytes  (DWORD)
        14:ファイルの CRC               4 bytes  (DWORD)
        15:ファイル名の位置             2 bytes  (WORD)
        16:ファイルの属性               2 bytes  (WORD)         [*9]
        17:ホスト情報                   2 bytes  (WORD)         [*7]
        18:追加情報                     n bytes                 [*7]

           [ARJ.EXE Ver 2.6x 以降で作成された書庫では，
            追加情報として以下の情報が含まれている場合
            がある]
           18a:ダミー                   4 bytes  (BYTE)
           18b:ファイルの参照日時       4 bytes  (ftime)        [*11]
           18c:ファイルの作成日時       4 bytes  (ftime)        [*8]
           18d:ダミー                   4 bytes  (BYTE)

        19:ファイル名                   n bytes  (SZ)
        20:コメント                     n bytes  (SZ)
        21:このヘッダの CRC             4 bytes  (DWORD)

        22:最初の拡張ヘッダのサイズ     2 bytes  (WORD)         [*10]
           --------------------------
        23:拡張ヘッダの内容             n bytes                 [*7]
        24:拡張ヘッダの CRC             4 bytes  (DWORD)
        25:次の拡張ヘッダのサイズ       2 bytes  (WORD)
           --------------------------
           以下繰り返し
           --------------------------

  [*1]  常に 0x60，0xEA
  [*2]  書庫ヘッダ + 書庫名 (SZ) + コメント (SZ) の合計サイズが入る。 書庫
        ヘッダへのポインタにこの値を加えることで， ヘッダ CRC へのポインタ
        が得られる。ここが 0x0000 の場合は書庫の終わりを示す
  [*3]  追加データまでのサイズ。基本部分へのポインタにこの値を加えることで，
        書庫名項目へのポインタが得られる。
  [*4]  このファイルが格納されたときに使用していた ARJ のバージョン
  [*5]  このファイルの展開に必要な ARJ のバージョン
  [*6]  このファイルが格納されたときの OS 環境 (ID については後述)
  [*7]  UNARJ32.DLL では未使用
  [*8]  MS-DOS 形式 (struct ftime) でのローカルタイム。

<<重要>>
        NTFS 上のファイルや UNIX 等が起源のファイルの場合，00:00:01 等，秒
        が奇数である場合が当然ありますが，そのようなデータの扱いがプラット
        フォームにより異なっていることに注意してください。従って，格納時の
        プラットフォームの違いにより，同じタイムスタンプのファイルであって
        も 2 秒の違いが生ずる可能性があります。 特に，ARJ.EXE においては，
        バグ付きの FileTimeToDosDateTime() が使われているため， 同じファイ
        ルを扱っても，切り上げが行われる  NT 系と切り捨てが行われる  Win98
        以降とで必ず 2 秒の違いとして問題が表面化します。この点については，
        API.TXT も参照してください。

  [*9]  MS-DOS 形式でのファイル属性。
 [*10]  ここが 0x0000 の場合は拡張ヘッダの終わりを示す
 [*11]  データ形式については [*8] と同じ。ただし，日付だけが記録され，時間
        については 0 クリア (00:00:00) されている。

-----------------------------------------------------------------------
  %a. OS の ID
-----------------------------------------------------------------------

      ---------------------
         0      MS-DOS
         1      PRIMOS
         2      UNIX
         3      AMIGA
         4      MAC OS
         5      OS/2
         6      APPLE GS
         7      ATARI ST
         8      NEXT
         9      VAX VMS
        10      WIN95           [*1]
      ---------------------

 [*1]   ARJ 2.62 以降で作成した書庫で設定されることがあります。

-----------------------------------------------------------------------
  %b. 書庫ヘッダフラグ
-----------------------------------------------------------------------

       ---------------------------------------------------------------
        bit 7 (MSB)     未使用
        bit 6           暗号化フラグ。UNARJ32.DLL では未使用
        bit 5           バックアップ・フラグ。UNARJ32.DLL では未使用
        bit 4           パスセパレータフラグ。0 : '\'，1 : '/'
        bit 3           拡張メンバ・フラグ。UNARJ32.DLL では未使用
        bit 2           マルチボリューム・メンバ・フラグ。UNARJ32.DLL では
                        未使用
        bit 1           旧暗号化フラグ。UNARJ32.DLL では未使用
        bit 0           パスワード有無フラグ。UNARJ32.DLL では未使用
       ---------------------------------------------------------------

-----------------------------------------------------------------------
  %c. 格納ファイルヘッダフラグ
-----------------------------------------------------------------------

       ---------------------------------------------------------------
        bit 7 (MSB)     未使用
        bit 6           未使用
        bit 5           バックアップ・フラグ
                         0 : 通常のメンバ
                         1 : バックアップ・メンバ
        bit 4           パス情報有無フラグ
                         0 : パス情報なし
                         1 : パス情報あり
        bit 3           拡張メンバ・フラグ
                         0 : 通常のメンバ
                         1 : 前の書庫からの継続データであることを示す
        bit 2           マルチボリューム・メンバ・フラグ
                         0 : 通常のメンバ
                         1 : 次の書庫へデータが継続することを示す
        bit 1           未使用
        bit 0           パスワード有無フラグ
                         0 : パスワードの設定なし
                         1 : パスワードの設定あり
       ---------------------------------------------------------------

-----------------------------------------------------------------------
  %d. ファイル・タイプ
-----------------------------------------------------------------------

      ------------------------------
        0       バイナリ・ファイル
        1       テキスト・ファイル
        2       コメント・ヘッダ
        3       ディレクトリ
        4       ボリューム・ラベル
      ------------------------------

==========================================================================
