=======================================================================
        UNARJ32.DLL Ver 1.10a  ストリングテーブル説明ファイル
=======================================================================

                                               Ｍｉｃｃｏ (Nov.10,2007)


はじめに

　UNARJ32.DLL のドキュメント構成は以下のようになっています。

    API.TXT      : 基幹を成す Unarj() 系及び OpenArchive() 系 API の説明
    COMMAND.TXT  : Unarj() に渡すコマンド文字列についての説明
    WINMES.TXT   : SetOwnerWindow() 系 API の説明
    ENUMAPI.TXT  : SetEnumMembersProc() 系 API の説明
    STRTABLE.TXT : 言語設定用 API についての説明
    HEADER.TXT   : ARJ の書庫仕様 (ただし，UNARJ32.DLL が扱うもの)
    HISTORY.TXT  : 修正履歴

　このドキュメントでは， UNARJ32.DLL の言語指定 API について説明されていま
す。 API.TXT には API 全体に関する記述が存在しますので，そちらも参照したほ
うが良いでしょう。


--------------------------------------------------------------------------
%0  0. 表示用文字列関係の仕様について
%1  1. 文字列設定関連 API
  %a: SetLangueSpecified                指定言語リソースに設定
  %b: SetLangueJapanese                 日本語リソースに設定
  %c: SetLangueEnglish                  米語リソースに設定
  %d: UnarjSetLangueSpecified           指定言語リソースに設定
  %e: UnarjSetLangueJapanese            日本語リソースに設定
  %f: UnarjSetLangueEnglish             米語リソースに設定
--------------------------------------------------------------------------


%0 0.  表示用文字列関係の仕様について

　UNARJ32.DLL では，UNLHA32.DLL と異なり，メッセージ表示やログ出力に使用さ
れる文字列については，従来どおりのコード埋め込みによるものとなっています。
ストリングテーブルやレジストリは使用されていませんので，注意してください。


%1  1. 文字列設定関連 API

　通常， UNARJ32.DLL はロード時に GetUserDefaultLangID() API  で得られる言
語識別子に従って文字列を設定しますが，API で直接使用する文字列を指定するこ
とも可能です。

-----------------------------------------------------------------------
%a      BOOL WINAPI SetLangueSpecified(
                        LANGID  _wLanguage
                    )
-----------------------------------------------------------------------
順序数  115
要求版  0.56
機能
        UNARJ32.DLL が使用するリソースの言語を指定します。

引数
        _wLanguage      使用する言語の言語識別子。  GetUserDefaultLangID()
                        API 等で得られるものと同じです。識別子の詳細につい
                        ては SDK 等を参照してください。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnarjGetLastError() API を使用してください。

その他
        UNARJ32.DLL と異なり，コード埋め込みによる処理となっていますので，
        この API を使用する必要性があまりありません。
        MAKELANGID(LANG_JAPANESE, SUBLANG_DEFAULT)  が指定された場合には日
        本語が，それ以外の場合には英語の文字列が使用されます。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%b      BOOL WINAPI SetLangueJapanese(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  101
要求版  0.56
機能
        UNARJ32.DLL が日本語リソースを使用するように設定します。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnarjGetLastError() API を使用してください。

その他
        内部的には  MAKELANGID(LANG_JAPANESE, SUBLANG_DEFAULT)  を指定して
        SetLangueSpecified() API を呼び出しています。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%c      BOOL WINAPI SetLangueEnglish(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  102
要求版  0.56
機能
        UNARJ32.DLL が米語リソースを使用するように設定します。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnarjGetLastError() API を使用してください。

その他
        内部的には MAKELANGID(LANG_ENGLISH, SUBLANG_ENGLISH_US) を指定して
        SetLangueSpecified() API を呼び出しています。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%d      BOOL WINAPI UnarjSetLangueSpecified(
                        LANGID  _wLanguage
                    )
-----------------------------------------------------------------------
順序数  116
要求版  0.56
機能
        UNARJ32.DLL が使用するリソースの言語を指定します。
        "Unarj" の名前が付加されたものを用意しただけで，SetLangueSpecifile
        () を呼び出しているに過ぎません。

引数
        _wLanguage      使用する言語の言語識別子。  GetUserDefaultLangID()
                        API 等で得られるものと同じです。識別子の詳細につい
                        ては SDK 等を参照してください。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnarjGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%e      BOOL WINAPI UnarjSetLangueJapanese(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  117
要求版  0.56
機能
        UNARJ32.DLL が日本語リソースを使用するように設定します。
        "Unarj" の名前が付加されたものを用意しただけで， SetLangueJapanese
        () を呼び出しているに過ぎません。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnarjGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%f      BOOL WINAPI UnarjSetLangueEnglish(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  118
要求版  0.56
機能
        UNARJ32.DLL が米語リソースを使用するように設定します。
        "Unarj" の名前が付加されたものを用意しただけで，SetLangueEnglish()
        を呼び出しているに過ぎません。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnarjGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

==========================================================================
