                          =======================
                           UNARJ32.DLL Ver 1.10a
                          =======================

                                                Ｍｉｃｃｏ (Nov.10,2007)

########################################################################
##########                                                     #########
########## Ver 0.55 より，規定値として不正パスチェックが行われ #########
########## る仕様に変更されています。 このため，絶対パスを前提 #########
########## とした処理を行うアプリケーションの相当数が正常に動  #########
########## 作しなくなる恐れがあります。                        #########
##########                                                     #########
########## DLL の手動インストール方法が解らない方は， Web Page #########
########## のほうも参照してください。                          #########
##########     http://www2.nsknet.or.jp/~micco/micindex.html   #########
##########                                                     #########
########## ドキュメントは最後まで目を通すように。「よくある不  #########
########## 具合」はドキュメント末に移しました。                #########
##########                                                     #########
########################################################################


０．はじめに

　「UNARJ32.DLL」をダウンロードして頂きありがとうございます。

　UNARJ.DLL の Win32 版，UNARJ32.DLL です。本来ならファイル名も UNARJ32.
DLL となるところですが， ロータス社のインストーラがこの名前の DLL を使用
しているので，問題を避けるために実際には UNARJ32J.DLL というファイル名に
なっています。

　UNARJ32.DLL は現在 Nifty-Serve FWINDC MES 3 で進められている『アーカイ
バ統合プロジェクト』での API 仕様に準拠しています。ただし，この API 仕様
については，現在プロジェクトが進行中であることから今後変更されることも考
えられます。現在使用可能な機能についても，最終決定版ではないということを
十分ご理解の上ご使用下さい。


１．ファイルについて

        　UAR3110A.EXE を実行して展開すると以下のファイルが得られます。

            UNARJ32J.DLL : 32 ビット版 DLL 本体です。 通常はシステムディ
                           レクトリにインストールされます。
            UNARJ32.H    : コンパイルのためのヘッダファイルです。
            UNARJ32J.LIB : VC++ でコンパイルするためのインポートライブラ
                           リです。
            DELREG.EXE   : アンインストール用のファイルです。 通常はウィ
                           ンドウズディレクトリにインストールされます。
            UNARJ32.INF  : UNLHA32.DLL  のオリジナル配布自己解凍書庫及び
                           DELREG.EXE が使用します。
            UNARJ32.TXT  : このドキュメントです。
            UNARJ32E.TXT : 英文のドキュメントです。(ただし簡易版)
            API.TXT      : UNARJ32.DLL の基本 API 説明ファイルです。
            COMMAND.TXT  : Unarj() へ渡すコマンド文字列についての説明ファ
                           イルです。
            HEADER.TXT   : 書庫ヘッダの仕様説明ファイルです。
            WINMES.TXT   : UNARJ32.DLL が送出するメッセージと関連 API の
                           説明ファイルです。
            ENUMAPI.TXT  : UnarjSetEnumMembersProc() 関連 API の説明ファ
                           イルです。
            STRTABLE.TXT : UNARJ32.DLL が使用する言語設定関連 API の説明
                           ファイルです。
            HISTORY.TXT  : UNARJ32.DLL の更新履歴。
            ! 及び $     : 自己解凍以外の方法で展開を行った場合は， これ
                           らのファイルが展開されます。 必要ないので削除
                           しても問題ありません。

　バンドルや書籍等への収録の場合，UNARJ32J.DLL と UNARJ32.TXT のみである
ことが多々ありますが，他のドキュメントにも重要な情報が記述されていますの
で，なるべくオリジナルの配布ファイルを手に入れて，一読されることをお薦め
します。


２．使い方

　UNARJ32.DLL はライブラリなので，単独での使用はできません。必ず対応アプ
リが必要となります。

    A. プログラマが対応アプリを作成する場合
        API 等については，API.TXT をはじめとした各ドキュメントを参照して
        ください。UNARJ32.DLL を使用するには UNARJ32.H をインクルードし，
        リンク時に  UNARJ32.LIB  (又は UNARJVC.LIB) をリンクするか，
        LoadLibrary()/GetProcAddress()  によりダイナミックリンクすること
        が必要です。プログラムの手間は増えますが，DLL がインストールされ
        ていない場合など，ロード失敗の際にプログラム側で自由に対処が可能
        となるダイナミックリンクの方法をお薦めします。
        後述されている『統合アーカイバプロジェクト』では，UNARJ32.DLL を
        始めとしたアーカイバ DLL の使用法等が紹介されています。

    B. 一般ユーザが対応アプリを使用する場合
        この DLL を使用するには，必ずこの DLL に対応したソフトが必要とな
        ります。『UNARJ32.DLL に対応  (又は使用)』と明記されたソフトを使
        用してください。

        配布ファイルである  UAR3nnn.EXE は簡易インストール機能付きの自己
        解凍形式書庫となっていますので， そのまま実行してください。 イン
        ストールが開始されます。ただし，WinXP/2K などの NT  系 OS では管
        理者権限でインストールを行う必要があります (パワーユーザでもイン
        ストール自体は可能ですが，インストール終了時にエラーが表示されま
        す)。

        なお，通常の書庫としてアーカイバソフト等で扱うことも可能なので，
        手動でインストールを行いたい場合等は，適宜展開作業を行ってくださ
        い。

        手動でインストールを行う場合，通常，UNARJ32.DLL はウィンドウズ・
        システムディレクトリ (WinXP の場合， 普通は C:\WINDOWS\SYSTEM32)
        にコピーすることになります。

        一応，私のページ (http://www2.nsknet.or.jp/~micco/micindex.html)
        に UNLHA32.DLL での手動インストール例を掲載してあります。 通常は
        必要ないはずではありますが…。

        陥りやすい注意点については，このドキュメントの冒頭を参照。(^^;)


３．動作環境

　UNARJ32.DLL は以下の環境での動作を確認しています。 Warp を含む OS/2 で
の Windows セッションでは動作しません。Power MAC の SoftWindows や PC 上
の VMware 等の環境上では，問題なく動作する模様。(^^;) まぁ，ゲストとはい
え，OS そのものの上で動作させるわけですから…。(^^;;

  [開発環境]

    ・Microsoft Windows XP (Pro) Build 2600 (SP2)
          東芝 PAG7X19PDEW DynaBook G7/X19PDEW 改，
            MHV-2120AT，1GB-RAM

  [使用コンパイラ]

    UNARJ32.DLL 本体 : Microsoft  Microsoft Visual C++ 5.0J pro SP3

  [動作確認環境]

    ・Microsoft Windows Vista Ultimate Build 6000
          東芝 PATW69ALN20W dynabook TXW/69AW, 2.0GB-RAM
          東芝 PALX290DK dynabook SS LX/290DK, 1.5GB-RAM

    ・Microsoft Windows Vista Business Build 6000
          東芝 PP16190C2F64P dynabook SS 1610 90C/2, 1.25GB-RAM

    ・Microsoft Windows XP (Pro) Build 2600 (SP2)
          東芝 PAG7X19PDEW DynaBook G7/X19PDEW 改,
            MHV-2120AT，1GB-RAM
          東芝 PAG5X14PME DynaBook G5/X14PME 改,
            MHV-2100AH，1GB-RAM

  [動作確認環境 (VMware 6.0.2/5.5.1 ゲスト OS)]

    ・Microsoft Windows Vista Ultimate Build 6000
    ・Microsoft Windows Vista Business Build 6000
    ・Microsoft Windows Server 2003 standard
    ・Microsoft Windows XP x64 (Pro) Build 2600 (SP2) + IE 6.0 SP2
    ・Microsoft Windows XP (MCE 2005) Build 2600 (SP2) + IE 6.0 SP2
    ・Microsoft Windows XP (Pro) Build 2600 (SP2) + IE 6.0 SP2
    ・Microsoft Windows XP (Pro) Build 2600 (SP1) + IE 6.0 SP1
    ・Microsoft Windows XP (Home) Build 2600 (SP2) + IE 6.0 SP1
    ・Microsoft Windows 2000 (StSv) Build 2195 (SP4) + IE 5.5 SP2
    ・Microsoft Windows 2000 (Pro) Build 2195 (SP4) + IE 6.0 SP1
    ・Microsoft Windows 2000 (Pro) Build 2195 (SP4) + IE 5.5 SP2
    ・Microsoft NT 4.0 Build 1381 (SP6a) + IE 6.0 SP1
    ・Microsoft NT 4.0 Build 1381 (SP6) + IE 5.0 SP2
    ・Microsoft NT 3.51 Build 1057 (SP3)
    ・Microsoft Windows ME Build 3000 + IE 6.0 SP1
    ・Microsoft Windows 98 SE Build 2222A + IE 6.0 SP1
    ・Microsoft Windows 98 SE Build 2222A + IE 5.5 SP2
    ・Microsoft Windows 98 SP1 Build 1998 + IE 6.0 SP1
    ・Microsoft Windows 98 SP1 Build 1998 + IE 5.0 SP2
    ・Microsoft Windows 98E SP1 Build 1998 + IE 6.0 SP1
    ・Microsoft Windows 98E SP1 Build 1998 + IE 5.5 SP2
    ・Microsoft Windows 95 Build 1212 (OSR 2.5) + IE 5.0 SP2
    ・Microsoft Windows 95 Build 1212 (OSR 2.5) + IE 4.01(SP2)
    ・Microsoft Windows 95 Build 950a (SP1-kernel 952) + IE 5.5 SP2
    ・Microsoft Windows 95 Build 950a (SP1-kernel 952) + IE 2.0
    ・Microsoft Windows 3.1J R1.0 + Win32s 1.25J Build 139

  [動作確認環境 (Virtual PC 2007 ゲスト OS)]

    ・Microsoft Windows 98 Build 1998 + IE 6.0 SP1
    ・Microsoft NT 3.51 Build 1057 (SP3)
    ・Microsoft Windows 3.1J R1.0 + Win32s 1.25J Build 142


４．転載及び著作権について

　UNARJ32.DLL はフリーソフトウェアです。商用目的ではない，個人的な使用，
オリジナル書庫での他ネット等への転載及び配布に関しては特に制限は付けませ
ん。ただし，転載・配布する場合に，メディア代等以上の手数料を徴収したり，
使用に制限を付けることはこれを禁じます。書庫ファイル及び格納ファイルの改
変を含むオリジナル配布書庫以外の形態での転載・配布は認めません。

　他ネット等への転載時には，事後でも構いませんので私まで連絡をお願いしま
す。

　商用・公用・私用にかかわらず，書籍等への収録やソフトへのバンドルについ
ては条件がありますので，必ず事前に連絡をお願いします。企業・団体等での業
務利用や業務用ソフトやオンラインソフトでの使用を前提とした転載等もこれに
含みます。連絡がなかった場合には，しかるべき処置を講じさせていただく場合
があります。

　これらの転載・収録・バンドル等の場合は， 必要な場合はライブラリ  (DLL)
が UP されていたネット等のライブラリ管理者にも必ず連絡をお願いします。

　UNARJ32.DLL の展開ルーチンについての著作権は  Robert K Jung 氏が保有し
ています。DLL 化等その他の部分についての著作権はＭｉｃｃｏが保有していま
す。

　これらのプログラムの使用によって生じた損害等については，作者及び原著作
者は何も保証する義務を負わないこととさせていただきます。

     The UNARJ program, source code, and the associated documentation
     are copyright (c) 1990-93 Robert K Jung, all rights reserved.


５．公開先について

　UNARJ32.DLL の一次配布先は，http://www2.nsknet.or.jp/~micco/micindex.html
となっています。 β版については，(当然ながら) あまり転載が行われない関係
上ここからダウンロードすることになると思いますが，正式版については，比較
的タイムラグも少なく， また DLL の使用法等の情報も得られることから『統合
アーカイバプロジェクト』http://www.csdinc.co.jp/archiver/ 等からダウンロー
ドされるのもいいかと思います。


６．サポートについて

        １．メール

                micco(a)mbd.nifty.com

                          サーバ及びメールブラウザの設定上メールが届かな
                          い (拒否，または削除される) 場合があります。
                          なお，"(a)" の部分は "@" に読み替えてください。

        ２．メーリングリスト

                Internet の波…というか， NIFTY からの退会者が増える中，
                最近では Web  ページ『統合アーカイバ』内のメーリングリス
                ト上で DLL  関係の話題について扱われることが多くなりまし
                た。開発系については，NIFTY よりもこちらのほうがいいかも
                しれません。詳しくは『統合アーカイバ』のページを参照して
                ください。

　基本的に，私は日に 1 回しかアクセスできませんので，最低 3 日ほどの余裕
をもってメールするようにお願いします。『読んですぐ返事』が不可能 (なほど
メールがたくさんくる ^^;) 関係上， 下手をすると返事が 2 日後…ということ
になりますので。双方のアカウントへの同報メールは行わないようにお願いしま
す。

　最近，『統合アーカイバプロジェクト』 http://www.csdinc.co.jp/archiver/
の管理者である  shoda T. 氏への問い合わせメールが増えています。 UNARJ32.
DLL そのものに関する問い合わせは私のほうにお願いします。


７．謝辞

　UNARJ.EXE を作成された Robert K Jung 氏，そして UNARJ.DLL を作るきっか
けを与えて下さり，また作成を影で支えてくださったユーザの皆さんに感謝しま
す。


８．最後に

        　UNARJ32.DLL が何かのお役に立てれば幸いです。

                                      Ｍｉｃｃｏ (micco(a)mbd.nifty.com)


[よくある不具合]
===========================================================================
■配布ファイルを展開したのに UNARJ32J.DLL だけ表示されない

  　Ver 0.45 以降では，配布ファイルである自己解凍書庫を実行して展開を行っ
  た場合には，DLL についてはシステムファイルに展開されます。

  　アーカイバソフト等で直接展開を行った場合には， Explorer ではユーザー
  が指定しない限り ".DLL" の拡張子をもつファイルは表示されません。他のファ
  イラを使用するか，Explorer の「表示―オプション」メニュー (IE 4.0 等が
  導入された環境では「表示―フォルダオプション」) ですべてのファイルが表
  示されるように設定してください。その際には『登録されたファイルの拡張子
  は表示しない』のチェックを外すこと。これが有効 (つまり初期状態) だと，
  例えば，UNARJ32.DLL の配付書庫を展開した場合，アイコンが異なるだけの同
  じ名前のファイルが 5 個表示されることになります。 この項目に引っかかっ
  ているようなレベルのユーザには，アイコンだけで区別するのは無理なので。

■UNARJ32.DLL 対応プログラムで使用するための UNARJ32.DLL の手動インストー
  ルについて

  　雑誌の付録 CD-ROM 等などにおいては，独自の書庫に再編成された状態で収
  録されることが多々あります。このような場合は，DLL の手動インストールが
  必要となります。

  　最低限必要なのは，UNARJ32.DLL をシステムディレクトリ (Win95 系の場合，
  通常は C:\WINDOWS\SYSTEM) にコピーすることです。

  　Win のお作法に従いたい場合は，UNARJ32.INF を使用してインストールを行
  うことも可能ですが，DELREG.EXE が正しくウィンドウズディレクトリにコピー
  されていないと，アンインストールが正常に行えません。右クリックして表示
  されるコンテキストメニューの『インストール』を実行するだけです。

  　上記の記述だけで難しい場合は，私の WEB ページ
  (http://www2.nsknet.or.jp/~micco/micindex.html) にインストール方法の説
  明が掲載されています。

■「厳格なファイル名サーチ」設定について

  　この設定については，通常チェックをはずすようにしてください。この設定
  が有効になっていると，大抵のアプリでパス情報付きの格納ファイルが表示さ
  れなくなります。そのようなファイルが表示されない場合は，UNARJ32.DLL の
  設定ダイアログを呼び出せるプログラムを用いて，この項目の設定を確認して
  ください。

■タイムスタンプのずれについて

  　まず，最初に『ARJ はタイムスタンプが地方時間で扱われます』従って，タ
  イムゾーンの異なる地域で扱えば，当然ながら同じ書庫であっても展開結果の
  タイムスタンプが異なることになります。以下の説明は，『それ以外の異常な
  ずれ』についてのものです。

  　UNARJ32.DLL の一部の API においては，タイムスタンプが協定世界時 (UTC)
  で扱われます。 DOS（DOS 窓を含む）や Win3.1 用のプログラムは環境変数の
  設定に基づいて UTC→地方時間（例えば日本標準時間）への変換が行われるよ
  うになっているため，環境変数が設定されていない環境ではタイムスタンプが
  ずれてしまいます。 もしタイムスタンプが 9 時間ずれているようなら間違い
  なくこの不具合です。 使用するプログラムによっては，まれに 2 時間だけず
  れる場合もありますけど…("TZ" が設定されていない場合に  PST とみなすプ
  ログラムがあるんです ^^;)。

  　日本国内においては，次の環境変数を設定してください。なお，これは Win
  95 等の DOS 窓でも必要となります。通常は autoexec.bat で設定を行います。

        set TZ=JST-9

  　環境によっては，"TZ=JST-09" とする必要があるかもしれません。

  　上記の設定を行った場合でも，Win95 ではシステムの内部情報が異常となり
  正常なタイムスタンプでの展開が行われないことがあります。このような場合
  には，タイムゾーンの設定をやり直すことで大抵の場合は正常な動作となりま
  す。
===========================================================================
