----------------------------------------------------------------------
              AISH32.DLL および AISHMV32.DLL Ver. 0.04
                          API マニュアル

                Written by 島田博幸 in April 15, 1999
----------------------------------------------------------------------



1. 概要

　AISH32.DLL は小笠原博之氏の aish を DLL 化したもの、AISHMV32.DLL は
aishmv を DLL 化したものです。



2. 動作説明

　オリジナルの aish は単独で動作します。オリジナルの aishmv は、内部で
aish を呼び出します。
　このパッケージの DLL はこの振る舞いを引き継いでいます。
　AISH32.DLL は他の DLL に依存せずに、単独で動作します。AISHMV32.DLL
は、内部で AISH32.DLL を呼び出します。
　したがって、AISHMV32.DLL が動作するためには、AISH32.DLL がインストー
ルされている必要があります。



3. AISH32.DLL と AISHMV32.DLL との機能の違い

　AISH32.DLL は、ISH のエンコード／デコード、uuencode のエンコード／デ
コードを行います。
　ただし、マルチ・ボリューム ISH はデコードのみ可能です。

　AISHMV32.DLL は、マルチ・ボリューム ISH をエンコードするときにのみ使
います。



4. AISH32.DLL の API リファレンス

----------------------------------------------------------------------
int WINAPI __EXPORT_TYPE Aish(const HWND _hwnd, LPCSTR _szCmdLine,
     LPSTR _szOutput, const DWORD _dwSize);
----------------------------------------------------------------------
No. 1
機能
　aish コマンド互換のコマンド・ライン文字列を与えて、ISH ファイルの各種
操作を行います。

引数
    _hwnd
        　AISH32.DLL を呼び出すアプリケーションのウィンドウ・ハンドル。
    _szCmdLine
        　AISH32.DLL に渡すコマンド・ラインの文字列。aish コマンドと同
        じものが指定できます。
        　コマンド・ライン引数の説明は、.\DOC\aish.txt ファイルを参照し
        てください。
    _szOutput
        　AISH32.DLL が、結果を返すためのバッファのアドレス。aish コマ
        ンドが標準出力と標準エラー出力に書き出すのと同じ文字列が格納さ
        れます。
    _dwSize
        　_szOutput に指定されたバッファのサイズ。AISH32.DLL が返す結果
        のサイズより指定されたサイズが小さい場合は、_dwSize - 1 文字ま
        で格納され、_dwSize バイト目は '\0' でターミネートされます。

戻り値
    正常終了: 0
    エラー  : 0x8000 以上の値。エラー・コードの意味はヘッダ・ファイルを
              参照してください。


----------------------------------------------------------------------
WORD WINAPI __EXPORT_TYPE AishGetVersion(VOID);
----------------------------------------------------------------------
No. 2
機能
　AISH32.DLL のバージョンを返します。

戻り値
    バージョンを表す数値。
    例） 1 ならバージョン 0.01、100 ならバージョン 1.00

注意
　AISHMV32.DLL のバージョンを取得するには AishmvGetVersion() API を使用
します。

その他
　仕様が変更される場合を考え、バージョンを取得することを推奨します。


----------------------------------------------------------------------
WORD WINAPI __EXPORT_TYPE AishGetCursorInterval(VOID);
----------------------------------------------------------------------
No. 3
機能
　カーソルの回転速度を取得します。

戻り値
    カーソルの回転速度 [ms]   （デフォルトは 80 ms）

その他
　回転カーソルをサポートしていないので、呼び出しても意味はありません。
次の AishSetCursorInterval() API で設定した値を返します。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishSetCursorInterval(const WORD _Interval);
----------------------------------------------------------------------
No. 4
機能
　カーソルの回転速度を設定します。
　ただし、AISH32.DLL が動作中は、設定が反映されず、FALSE を返します。

引数
    _Interval
        　カーソルの回転速度 [ms]。デフォルトは 80 ms です。

戻り値
    TRUE : 正常終了。
    FALSE: AISH32.DLL が動作中のため設定できなかった。

その他
　回転カーソルをサポートしていないので、呼び出しても意味はありません。
一応、設定値は記憶されます。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishGetBackGroundMode(VOID);
----------------------------------------------------------------------
No. 5
機能
　AISH32.DLL がバックグラウンド・モードにあるかどうかを取得します。バッ
クグラウンド・モードの意味については、次の AishSetBackGroundMode() の説
明を参照してください。

戻り値
    バックグラウンド・モード      : TRUE
    バックグラウンド・モードでない: FALSE

注意
　現在のバージョンの AISH32.DLL は常に非バックグラウンド・モードで動作
します。この API は常に FALSE を返します。

----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishSetBackGroundMode(
  const BOOL _bBackGroundMode);
----------------------------------------------------------------------
No. 6
機能
　AISH32.DLL をバックグラウンド・モードに設定したり、非バックグラウンド・
モードに設定したりします。
　デフォルトは、非バックグラウンド・モードです。

引数
    _bBackGroundMode
        　TRUE: バックグラウンド・モードに設定する。
        　FALSE: 非バックグラウンド・モードに設定する。

戻り値
    TRUE : 正常終了。
    FALSE: 動作中で変更できなかった。または引数の値が不正だった。

説明
　「バックグラウンド・モード」とは、「AISH32.DLL が動作中にメッセージ・
ループを回す」という意味です。

注意
　現在のバージョンの AISH32.DLL は動作中にメッセージ・ループを回しませ
ん。つまり、常に非バックグラウンド・モードで動作します。
　AISH32.DLL をバックグラウンド・モードに設定しようとすると、この API 
は常に FALSE を返します。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishGetCursorMode(VOID)
----------------------------------------------------------------------
No. 7
機能
　AISH32.DLL が動作中、カーソルを表示するモードかどうかを取得します。

戻り値
    TRUE : カーソルを表示するモード
    FALSE: カーソルを表示しないモード


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishSetCursorMode(const BOOL _bCursorMode);
----------------------------------------------------------------------
No. 8
機能
　AISH32.DLL が動作中に、カーソルを表示させるかさせないかを設定します。
　デフォルトは、カーソル非表示モードです。

引数
    _bCursorMode
        TRUE : カーソル表示モードに設定する。
        FALSE: カーソル非表示モードに設定する。

戻り値
    TRUE : 正常終了。
    FALSE: 動作中で変更できなかった。または引数の値が不正だった。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishGetRunning(VOID);
----------------------------------------------------------------------
No. 10
機能
　AISH32.DLL が実行中かどうかを返します。
　AISH32.DLL はマルチ・スレッドに対応していませんので、マルチ・スレッド
・アプリケーションで AISH32.DLL の API を呼び出すときには、この API で
FALSE が返されるのを確認してから呼び出すようにします。

戻り値
    実行中       : TRUE
    実行中でない : FALSE


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishCheckArchive(LPCSTR _szFileName,
	const int _iMode);
----------------------------------------------------------------------
No. 11
機能
　指定ファイルが ISH ファイルとして正しいかどうかを返します。
　※「注意」参照！

引数
    _szFileName
        　チェックする ISH ファイルのファイル名。
    _iMode
        　このバージョンでは未使用。

戻り値
    ISH ファイルとして正しい: TRUE
    ISH ファイルとして不正  : FALSE

注意
　このバージョンでは、単に指定ファイル名のファイルが存在するかを返して
いるだけです。
　ファイルが存在すれば TRUE を、存在しなければ FALSE を返します。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishQueryFunctionList(const int _iFunction);
----------------------------------------------------------------------
No. 18
機能
	指定された API が使用可能かどうかを得ます。

引数
    _iFunction
        　API を示す一様な数値。具体的な数値については AISH32.H を参照
        して下さい。

戻り値
    API が使用可能       : TRUE
    API が使用不能       : FALSE
    _iFunction の値が無効: FALSE



5. AISHMV32.DLL の API リファレンス

----------------------------------------------------------------------
int WINAPI __EXPORT_TYPE Aishmv(const HWND _hwnd, LPCSTR _szCmdLine,
       LPSTR _szOutput, const DWORD _dwSize);
----------------------------------------------------------------------
No. 1
機能
　aishmv コマンド互換のコマンド・ライン文字列を与えて、ISH ファイルの各
種操作を行います。

引数
    _hwnd
        　AISHMV32.DLL を呼び出すアプリケーションのウィンドウ・ハンドル。
    _szCmdLine
        　AISHMV32.DLL に渡すコマンド・ラインの文字列。aishmv コマンド
        と同じものが指定できます。
        　コマンド・ライン引数の説明は、.\DOC\aish.txt ファイルを参照し
        てください。
    _szOutput
        　AISHMV32.DLL が、結果を返すためのバッファのアドレス。aishmv 
        コマンドが標準出力と標準エラー出力に書き出すのと同じ文字列が格
        納されます。
    _dwSize
        　_szOutput に指定されたバッファのサイズ。AISHMV32.DLL が返す結
        果のサイズより指定されたサイズが小さい場合は、_dwSize - 1 文字
        まで格納され、_dwSize バイト目は '\0' でターミネートされます。

戻り値
    正常終了: 0
    エラー  : -1、-2 または 0x8000 以上の値。
              -1: AISH32.DLL の LoadLibrary() に失敗した。
              -2: AISH32.DLL の Aish() API を GetProcAddress() すること
                  に失敗した。
              0x8000 以上のエラー・コードの意味はヘッダ・ファイルを参照
              してください。

その他
　この API は内部で AISH32.DLL の Aish() API を呼び出します。


----------------------------------------------------------------------
WORD WINAPI __EXPORT_TYPE AishmvGetVersion(VOID);
----------------------------------------------------------------------
No. 2
機能
　AISHMV32.DLL のバージョンを返します。

戻り値
    バージョンを表す数値。
    例） 1 ならバージョン 0.01、100 ならバージョン 1.00

注意
　AISH32.DLL のバージョンを取得するには AishGetVersion() API を使用しま
す。

その他
　仕様が変更される場合を考え、バージョンを取得することを推奨します。


----------------------------------------------------------------------
WORD WINAPI __EXPORT_TYPE AishmvGetCursorInterval(VOID);
----------------------------------------------------------------------
No. 3
機能
　カーソルの回転速度を取得します。

戻り値
    カーソルの回転速度 [ms]   （デフォルトは 80 ms）

その他
　回転カーソルをサポートしていないので、呼び出しても意味はありません。
次の AishmvSetCursorInterval() API で設定した値を返します。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvSetCursorInterval(const WORD _Interval);
----------------------------------------------------------------------
No. 4
機能
　カーソルの回転速度を設定します。
　ただし、AISHMV32.DLL が動作中は、設定が反映されず、FALSE を返します。

引数
    _Interval
        　カーソルの回転速度 [ms]。デフォルトは 80 ms です。

戻り値
    TRUE : 正常終了。
    FALSE: AISHMV32.DLL が動作中のため設定できなかった。

その他
　回転カーソルをサポートしていないので、呼び出しても意味はありません。
一応、設定値は記憶されます。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvGetBackGroundMode(VOID);
----------------------------------------------------------------------
No. 5
機能
　AISHMV32.DLL がバックグラウンド・モードにあるかどうかを取得します。バ
ックグラウンド・モードの意味については、次の AishmvSetBackGroundMode()
の説明を参照してください。

戻り値
    バックグラウンド・モード      : TRUE
    バックグラウンド・モードでない: FALSE

注意
　現在のバージョンの AISHMV32.DLL は常に非バックグラウンド・モードで動
作します。この API は常に FALSE を返します。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvSetBackGroundMode(
  const BOOL _bBackGroundMode);
----------------------------------------------------------------------
No. 6
機能
　AISHMV32.DLL をバックグラウンド・モードに設定したり、非バックグラウン
ド・モードに設定したりします。
　デフォルトは、非バックグラウンド・モードです。

引数
    _bBackGroundMode
        　TRUE: バックグラウンド・モードに設定する。
        　FALSE: 非バックグラウンド・モードに設定する。

戻り値
    TRUE : 正常終了。
    FALSE: 動作中で変更できなかった。または引数の値が不正だった。

説明
　「バックグラウンド・モード」とは、「AISHMV32.DLL が動作中にメッセージ・
ループを回す」という意味です。

注意
　現在のバージョンの AISHMV32.DLL は動作中にメッセージ・ループを回しませ
ん。つまり、常に非バックグラウンド・モードで動作します。
　AISHMV32.DLL をバックグラウンド・モードに設定しようとすると、この API 
は常に FALSE を返します。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvGetCursorMode(VOID)
----------------------------------------------------------------------
No. 7
機能
　AISHMV32.DLL が動作中、カーソルを表示するモードかどうかを取得します。

戻り値
    TRUE : カーソルを表示するモード
    FALSE: カーソルを表示しないモード


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvSetCursorMode(const BOOL _bCursorMode);
----------------------------------------------------------------------
No. 8
機能
　AISHMV32.DLL が動作中に、カーソルを表示させるかさせないかを設定します。
　デフォルトは、カーソル非表示モードです。

引数
    _bCursorMode
        TRUE : カーソル表示モードに設定する。
        FALSE: カーソル非表示モードに設定する。

戻り値
    TRUE : 正常終了。
    FALSE: 動作中で変更できなかった。または引数の値が不正だった。


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvGetRunning(VOID);
----------------------------------------------------------------------
No. 10
機能
　AISHMV32.DLL が実行中かどうかを返します。
　AISHMV32.DLL はマルチ・スレッドに対応していませんので、マルチ・スレッ
ド・アプリケーションで AISH32.DLL の API を呼び出すときには、この API 
で FALSE が返されるのを確認してから呼び出すようにします。

戻り値
    実行中       : TRUE
    実行中でない : FALSE


----------------------------------------------------------------------
BOOL WINAPI __EXPORT_TYPE AishmvQueryFunctionList(const int _iFunction);
----------------------------------------------------------------------
No. 18
機能
	指定された API が使用可能かどうかを得ます。

引数
    _iFunction
        　API を示す一様な数値。具体的な数値については AISHMV32.H を参
        照して下さい。

戻り値
    API が使用可能       : TRUE
    API が使用不能       : FALSE
    _iFunction の値が無効: FALSE
