=======================================================================
               UNYZ1.DLL Ver 0.04　API 説明ファイル
=======================================================================
-----------------------------------------------------------------------
int WINAPI UnYz1(const HWND hWnd,LPCSTR szCmdLine,LPSTR szOutput,
		 const DWORD dwSize);
-----------------------------------------------------------------------
機能
	圧縮・解凍を行います。

引数
	hWnd	    UNYZ1.DLL を呼び出すアプリのウィンドウ・ハンドル。
		    UNYZ1.DLL は実行時にこのウィンドウに対して EnableWin-
		    dow() を実行しウィンドウの動作を抑制します。ウィンドウ
		    が存在しないコンソールアプリの場合や，指定する必要のな
		    い場合は NULL を渡します。
	szCmdLine   UNYZ1.DLL に渡すコマンド文字列 (Cmd.txt参照)
	szOutput    UNYZ1.DLL が結果を返すためのバッファ。グローバルメモリー
		    等の場合はロックされている必要があります。
		    (今のところは無視します)
	dwSize      バッファのサイズ。結果が指定サイズを越える場合は、この
		    サイズに切り詰められます。
                    サイズが 1 以上であれば、常に最後に NULL が付加されます。
		    (今のところは無視します)

戻り値
  正常終了の時		0
  エラーが発生した場合	0 以外の数

ERROR_PASSWORD_FILE	（Test）失敗したとき、またはファイルがおかしい時
ERROR_COMMAND_NAME		コマンドラインの設定がおかしい時
ERROR_NOT_SUPPORT		Yz1.dll が無い時
その他は、Yz1.dll のドキュメントを参照してください。

===== 以下のエラーは 0.03 では使用されていません。 =====
(このエラーが来た場合、 Yz1.dll からです。)
ERROR_USER_SKIP		（圧縮）圧縮に失敗した時
ERROR_PASSWORD_FILE	（解凍）解凍に失敗した時、またはパスワードが違う時


-----------------------------------------------------------------------
BOOL WINAPI UnYz1CheckArchive(LPCSTR szFileName,const int iMode);
-----------------------------------------------------------------------
機能
	指定ファイルがサポートしているアーカイブファイルとして正しいかどうかを
	返します。

引数
	szFileName	チェックすべきアーカイブファイルのファイル名。
	iMode		チェックモード。
	  CHECKARCHIVE_RAPID(0)	簡易モード。ヘッダのみチェックします。

戻り値
	TRUE		正しいアーカイブファイルの時。
	FALSE		ファイルが不正の時。


-----------------------------------------------------------------------
WORD WINAPI UnYz1GetVersion(VOID);
-----------------------------------------------------------------------
機能
	UNYZ1.DLL の現在のバージョンを返します。

戻り値
	現在のバージョン	 30 -> Version 0.30
				100 -> Version 1.00

その他
	仕様変更などがあるかもしれませんので、必ずバージョンのチェック
	をおこなってください。
	なお、レジストリの設定によっては、1 や 2 が返ってきます。


-----------------------------------------------------------------------
WORD WINAPI UnYz1GetRealVersion(VOID);
-----------------------------------------------------------------------
機能
	UNYZ1.DLL の本当のバージョンを返します。
	UnYz1GetVersion 関数は Archway 対策で色々になっているので
	新設した関数です。

戻り値
	現在のバージョン	 30 -> Version 0.30
				100 -> Version 1.00

その他
	仕様変更などがあるかもしれませんので、必ずバージョンのチェック
	をおこなってください。


-----------------------------------------------------------------------
WORD WINAPI UnYz1GetBuild(VOID);
-----------------------------------------------------------------------
機能
	UNYZ1.DLL の現在のビルド番号を返します。

戻り値
	例：	 100 -> Build 100

その他
	仕様変更などがあるかもしれませんので、必ずビルド番号のチェック
	をおこなってください。
	Build 99 以下は、Yz1.dll に統合されていないバージョンです。
　　　　また、Yz1.dll が無いときは、-1 が返されます。
	なお、レジストリの設定によっては、12 や 15 が返ってきます。


-----------------------------------------------------------------------
WORD WINAPI UnYz1GetRealBuild(VOID);
-----------------------------------------------------------------------
機能
	UNYZ1.DLL の本当のビルド番号を返します。
	UnYz1GetBuild 関数は HiroRAR 対策で値が変わるので、新設した
	関数です。

戻り値
	現在のバージョン	 100 -> Build 100

その他
	仕様変更などがあるかもしれませんので、必ずバージョンのチェック
	をおこなってください。


-----------------------------------------------------------------------
int WINAPI UnYz1GetFileCount(LPCSTR szArcFile);
-----------------------------------------------------------------------
機能
	指定された書庫ファイルに格納されているファイル数を得ます。

引数
	szArcFile	格納ファイル数を得たい書庫ファイル名。

戻り値
	格納ファイル数を得る。


-------------------------------------------------------------------------
int WINAPI UnYz1s(const HWND hWnd,LPCSTR szArcFile,LPCSTR szOutPath,
		 LPCSTR szPassWord,const int iMode);
-------------------------------------------------------------------------
機能
	圧縮、解凍を行います。

	旧バージョンとの互換性を保つため、用意されています。
　　　　ですが、VB 等から利用する場合は、こっちの方が便利かも
　　　　しれません。

引数
	hWnd	    UNYZ1.DLL を呼び出すアプリのウィンドウ・ハンドル。
		    UNYZ1.DLL は実行時にこのウィンドウに対して EnableWin-
		    dow() を実行しウィンドウの動作を抑制します。ウィンドウ
		    が存在しないコンソールアプリの場合や，指定する必要のな
		    い場合は NULL を渡します。
	szArcFile   処理したいファイル(フォルダ)名。終わりに\は付けてはダメ。
	szOutPath   出力先フォルダ名。 Ex. 「c:\tmp\」のように\をつけること。
	szPassWord  設定するパスワード。
	iMode       Bitで表されたフラグ。
		    0x80 解凍する
		    0x40 (予約)
		    0x20 (予約)
		    0x10 自己解凍書庫(Yzdec.exe)
		    0x08 公開パスワード
		    0x04 パスワード
		    0x02 使用できません
		    0x01 使用できません

説明
	・解凍したいときは iMode = 0x80 としてください。
        ・圧縮時はフラグを組み合わせて下さい。
	・デフォルトでは、パスワード無 となっています。
	・パスワードフラグよりも公開鍵パスワードフラグの方が優先されます。
	・自己解凍書庫は、作成できるようになりました。(^_^)


-----------------------------------------------------------------------
BOOL WINAPI UnYz1ConfigDialog(const HWND hWnd,LPSTR pOption,
						const int iMode)
-----------------------------------------------------------------------
機能
	設定ダイアログを開きます。

引数
	hWnd		使いません。
	pOption		使いません。
	iMode		1 にすると、レジストリの
			HKEY_CURRENT_USER\Software\ArchiverDll\UNYZ1
			を削除します。
			この場合、設定ダイアログは表示されません。

戻り値
	TRUE なら正常。

説明
	詳しくは、Unyz1.txt の「９．その他」を参照してください。


-----------------------------------------------------------------------
バージョン判定のしかた
-----------------------------------------------------------------------

UnYz1GetVersion 関数で 1 の場合
　　　　　0.01 - UnYz1GetBuild 関数は無いので注意

UnYz1GetVersion 関数で 2 の場合
　　　　　0.02 - Build 12 以上なら OK

UnYz1GetVersion 関数で 3 以上の場合
　　　　　0.03 - Build 100 以上なら OK
                 -1 なら、Yz1.dllが無い
		UnYz1GetRealBuild 関数なら、正しい値が返される
