===========================================================================
【ソ フ ト名】　ZIP32J.DLL Ver0.XX
　　　　　　　　 :アーカイバ統合化プロジェクトに準拠したZIP圧縮ライブラリ
                (バージョン番号はDLLのプロパティ、changes.txt、tar32.rcの
				 FILEVERSION定義などで確認できます)
【登  録  名】　ZIP3J0XX.LZH
【バイト  数】　**.*** Byte
【検索  キー】　1:ZIP32J  2:圧縮解凍  3:$WIN32  4:#PACK  5:#DLL
【著作権  者】　吉岡 恒夫(tsuneo@rr.iij4u.or.jp)
【対応  環境】　Windows 95, Windows 98, Windows NT
【必要ＤＬＬ】　ZIP32.DLL(Ver2.3以降) or IZIP32J
【開発  言語】　Microsoft Visual C++ 6.0
【掲  載  日】　200X/XX/XX
【作成  方法】　LHAで展開する。
【ｿﾌﾄｳｪｱ種別】　フリーウェア
　　　　　　　　 (コピー、改造、バンドル、再配布等自由(PDSと同様))
【ｻﾎﾟｰﾄ   先】　統合アーカイバ開発系ML(プログラマ向け)
                統合アーカイバML(ユーザ向け)
				     なるべくこちらへお願いします。
					 http://www.csdinc.co.jp/archiver/
                電子メール
				     対応が遅い場合があります
				     tsuneo@rr.iij4u.or.jp
　　　　　　　　また，サポートの義務はありません。
【一次配布先】　http://openlab.ring.gr.jp/tsuneo/zip32j/
【二次配布先】　http://www.csdinc.co.jp/archiver/
【転載  条件】　可
===========================================================================
【ソフト紹介】

　ダウンロードありがとうございます。
　ZIP32J.DLLはZIP形式の圧縮書庫を作成するためのプログラムです。
　このプログラムは単体では動作しないDLL形式となっています。
　ZIP32J.DLL対応のアプリと共にご使用ください。

　なお、ZIPファイルの書庫一覧取得などもできるようになっています。
　(要UNZIP32.DLL)

【インストール】

　まず、ダウンロードしたファイルをLHAで展開してください。
　ZIP32J.DLLなどが展開されます。
　このZIP32J.DLLをWINDOWSのSYSTEMフォルダ(C:\WINDOWS\SYSTEMなど)にコピーしてください。
　なお、Explorerではメニューの「表示」−「オプション」で、すべてのファイルが表示されるように設定してないと、ZIP32J.DLLは表示されません。

　必要に応じて次のファイルもWINDOWSのSYSTEMフォルダにコピーしてください。
　http://www.csdinc.co.jp/archiver/から入手できると思います。

　1.ZIP32.DLL(Ver2.3以降)  - 絶対に必要
　2.SFX32GUI.DAT(UNZIPSFX for WIN32/GUI) - WIN32/GUI用自己解答書庫を作成す
　　る場合

【ファイル一覧】
　zip32j.txt: この説明ファイルです。
　zip32j.dll: プログラム本体です。
　src\:       ソースファイルが入っています。
　sdk\:       開発者向けのファイルが入っています。
　            ZIP32J.DLLに対応したソフトを作成する場合は見て下さい。
　            (zip3jsdk.txtから見て下さい。)
　html\       html形式の説明ファイルが入っています。

　以上、使ってくれる方がいらっしゃれば幸いです。よろしくお願いします(_._)
　また、バグ、要望、意見、等は統合アーカイバML,統合アーカイバ開発系MLにどう
ぞ。(http://www.csdinc.co.jp/archiver/)

　最新版はhttp://openlab.ring.gr.jp/tsuneo/にあります。

===========================================================================
