==========================================================================
UnImp32.dll ver.0.17
$Id: Api.txt,v 1.9 2005/06/17 13:15:48 hyperbeat Exp $
                                             Copyright (C) 2002- HyperBeat
==========================================================================

UnImp32.dllで実装されているAPIについての説明書です。

1. 説明や注意など

    ・いずれのAPIも使用する前に必ずUnImpGetRunning()を使用して
      UnImp32.dllが動作中でないことを確認してから使用するようにしてください。
      動作中にAPIを使用しても問題はありませんが常にエラーを示す値が返ります。

    ・API名にUnImpとUnimpのどちらの名前でも使えます。(ver.0.08以降)

    ・UnImpOpenArchive()で複数書庫ハンドルを作成することが出来ます。(ver.0.08以降)

    ・圧縮サイズを取得できるかは現在調査中です。
      現状では書庫ハンドルが正しければ0を返すようになっています。

    ・s命令(自己展開書庫作成)には書庫から作成することからUnImpEnumMembersProc若しくは
      UnImpSetOwnerWindowで登録したコールバック関数及びウィンドウプロージャ等へは
      メッセージは送信されません。

    ・デバッグモードで動作をさせることができます。ただしコンソールへ出力されます。
      UnImpSetDebugModeを使用します。(ver.0.17以降)

2. API

=================================================================
WORD WINAPI UnImpGetVersion(VOID)
=================================================================
・解説
    バージョンを取得します。
    実際のバージョンの100倍した値が返ります。
    [例]
        1.53.0.31 -> 153
・引数
    なし。
・戻り値
    バージョンの100倍。エラーはありません。

=================================================================
WORD WINAPI UnImpGetSubVersion(VOID)
=================================================================
・解説
    バージョンを取得します。
    実際のバージョンの100倍した値が返ります。
   [例]
        1.53.0.31 -> 31
・引数
    なし
・戻り値
    バージョンの100倍。エラーはありません。

=================================================================
BOOL WINAPI UnImpGetRunning(VOID)
=================================================================
・解説
    Unimp32.dllが動作中であるか否かを取得します。
・引数
    なし
・戻り値
    TRUE: 動作中
    FALSE: 非動作中

=================================================================
BOOL WINAPI UnImpGetBackGroundMode(VOID)
=================================================================
・解説
    Unimp32.dllのバックグラウンドモードを取得します。
・引数
    なし
・戻り値
    常にFALSE

=================================================================
BOOL WINAPI UnImpSetBackGroundMode(const BOOL _bBackGroundMode)
=================================================================
・解説
    Unimp32.dllのバックグラウンドモードを変更します。
・引数
    _bBackGroundMode: バックグラウンドモード。
・戻り値
    常にFALSE

=================================================================
BOOL WINAPI UnImpGetCursorMode(VOID)
=================================================================
・解説
    カーソルを表示するか否かを取得します。
・引数
    なし
・戻り値
    常にFALSE

=================================================================
BOOL WINAPI UnImpSetCursorMode(const BOOL _CursorMode)
=================================================================
・解説
    カーソル表示モードを変更します。
・引数
    _CursorMode: カーソル表示モード。
・戻り値
    常にFALSE

=================================================================
WORD WINAPI UnImpGetCursorInterval(VOID)
=================================================================
・解説
    カーソルの回転速度を取得します。
・引数
    なし
・戻り値
    常にFALSE

=================================================================
BOOL WINAPI UnImpSetCursorInterval(const WORD _Interval)
=================================================================
・解説
    カーソルの回転速度を変更します。
・引数
    _Interval: 回転速度
・戻り値
    常にFALSE

=================================================================
int WINAPI UnImp(const HWND _hwnd,LPCSTR _szCmdLine,LPSTR _szOutput,const DWORD _dwSize)
=================================================================
・解説
    コマンドラインで書庫を操作します。
    コマンドラインの説明は、Command.txtを参照してください。
・引数
    _hwnd: 呼び出し側ウィンドウハンドル。
    _szCmdLine: コマンドライン。
    _szOutput: 結果文字列を入れるアドレス。
    _dwSize: _szOutputのサイズ。
    注意) _szOutputは必ず_dwSizeを確保している必要があります。
・戻り値
    0: 成功
    0x8000以上: 失敗
                詳しい値は、ソースコードに含まれているUnImp32.hを参照。

=================================================================
BOOL WINAPI UnImpCheckArchive(LPCSTR _szFileName,const int _iMode)
=================================================================
・解説
    書庫の正当性検査を行います。
・引数
    _szFileName: 検査するファイル名。
    _iMode: 検査モード。
            CHECKARCHIVE_RAPID(0): 簡易検査(最初の3ファイルまでのヘッダを調べます。)
            CHECKARCHIVE_BASIC(1): 通常検査(全てのヘッダを調べます。)
            CHECKARCHIVE_FULLCRC(2): 厳密検査(全てのヘッダとCRCの検査を行います。)
・戻り値
    TRUE: MP書庫である。
    FALSE: IMP書庫ではない。

=================================================================
int WINAPI UnImpGetFileCount(LPCSTR _szArcFile)
=================================================================
・解説
    書庫に含まれる格納ファイル数を取得します。
・引数
    _szArcFile: 書庫ファイル名。
・戻り値
    -1: エラー。
    -1以外: 格納ファイル数。

=================================================================
BOOL WINAPI UnImpQueryFunctionList(const int _iFunction)
=================================================================
・解説
    指定したAPIがUnImp32.dllで使用できるかチェックします。
・引数
    _iFunction: API名を示す識別子。
・戻り値
    TRUE: 使用できる。
    FALSE: 使用できない。

=================================================================
BOOL WINAPI UnImpConfigDialog(const HWND _hwnd,LPSTR _szOptionBuffer,const int _iMode)
=================================================================
・解説
    DLLの設定を行います。
・引数
    _hwnd: 呼び出し側ウィンドウハンドル。
    _szOptionBuffer: 設定を格納するバッファ。
    _iMode: モード。
・戻り値
    常にFALSE。

=================================================================
HARC WINAPI UnImpOpenArchive(const HWND _hwnd,LPCSTR _szFileName,const DWORD _dwMode)
=================================================================
・解説
    書庫を開きます。
・引数
    _hwnd: 呼び出し側ウィンドウハンドル。
    _szFileName: 書庫ファイル名。
    _dwMode: オープンオード。
・戻り値
    NULL: エラー。
    NULL以外: 書庫ハンドル。
・その他
    この戻り値はGlobalLock()を使用することによりデータにアクセスすることが出来ます。
    このハンドルをGlobalFree()で解放しないでください。
    必ずUnImpCloseArchive()で解放してください。

=================================================================
int WINAPI UnImpCloseArchive(HARC _harc)
=================================================================
・解説
    書庫を閉じます。
・引数
    _harc: 書庫ハンドル。
・戻り値
    0: 成功。
    -1: 失敗。

=================================================================
int WINAPI UnImpFindFirst(HARC _harc,LPCSTR _szWildName,INDIVIDUALINFO *_lpSubInfo)
=================================================================
・解説
    最初の格納ファイルの情報を取得します。
・引数
    _harc: 書庫ハンドル。
    _szWildName: フィルター。
    _lpSubInfo: 格納ファイル情報を格納するポインタ。
・戻り値
    0: 正常終了。
    1: 異常終了。
    -1: 検索終了。

=================================================================
int WINAPI UnImpFindNext(HARC _harc,INDIVIDUALINFO *_lpSubInfo)
=================================================================
・解説
    次以降の格納ファイルの情報を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpSubInfo: 格納ファイル情報を格納するポインタ。
・戻り値
    0: 正常終了。
    1: 異常終了。
    -1: 検索終了。

=================================================================
int WINAPI UnImpExtract(HARC _harc,LPCSTR _szFileName,LPCSTR _szDirName,DWORD _dwMode)
=================================================================
・解説
    指定したファイルを展開します。
・引数
    _harc: 書庫ハンドル。
    _szFileName: 展開する格納ファイル名。
    _szDirName: 出力ディレクトリ。
    _dwMode: モード。
・戻り値
    常に-1。

=================================================================
int WINAPI UnImpGetArcFileName(HARC _harc,LPSTR _lpBuffer,const int _nSize)
=================================================================
・解説
    書庫のファイル名を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpBuffer: ファイル名を格納するバッファ。
    _nSize: バッファサイズ。
・戻り値
    0: 正常終了。
    1以上: バッファのサイズ不足。(必要サイズ。)
    -1: エラー。

=================================================================
DWORD WINAPI UnImpGetArcFileSize(HARC _harc)
=================================================================
・解説
    書庫のファイルサイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: ファイルサイズ。

=================================================================
BOOL WINAPI UnImpGetArcFileSizeEx(HARC _harc,LONGLONG *_lpllSize)
=================================================================
・解説
    書庫のファイルサイズを取得します。
・引数
    _harc: 書庫ハンドル。
    _lpllSize: ファイルサイズを格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetArcOriginalSize(HARC _harc)
=================================================================
・解説
    検索にマッチした合計ファイルサイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetArcOriginalSizeEx(HARC _harc,LONGLONG *_lpllSize)
=================================================================
・解説
    検索にマッチした合計ファイルサイズを取得します。
・引数
    _harc: 書庫ハンドル。
    _lpllSize: ファイルサイズを格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetArcCompressedSize(HARC _harc)
=================================================================
・解説
    検索にマッチした合計圧縮サイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetArcCompressedSizeEx(HARC _harc,LONGLONG *_lpllSize)
=================================================================
・解説
    検索にマッチした合計圧縮サイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
WORD WINAPI UnImpGetArcRatio(HARC _harc)
=================================================================
・解説
    検索にマッチしたファイル全体の圧縮率を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
WORD WINAPI UnImpGetArcDate(HARC _harc)
=================================================================
・解説
    書庫の日付(DOS形式)を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
WORD WINAPI UnImpGetArcTime(HARC _harc)
=================================================================
・解説
    書庫の時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
DWORD WINAPI UnImpGetArcCreateTime(HARC _harc)
=================================================================
・解説
    書庫の作成時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetArcCreateTimeEx(HARC _harc,FILETIME *_lpftCreationTime)
=================================================================
・解説
    書庫の作成時間を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpftCreationTime: 作成時間を格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetArcAccessTime(HARC _harc)
=================================================================
・解説
    書庫の参照時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetArcAccessTimeEx(HARC _harc,FILETIME *_lpftLastAccessTime)
=================================================================
・解説
    書庫の参照時間を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpftLastAccessTime: 参照時間を格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetArcWriteTime(HARC _harc)
=================================================================
・解説
    書庫の更新時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetArcWriteTimeEx(HARC _harc,FILETIME *_lpftLastWriteTime)
=================================================================
・解説
    書庫の更新時間を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpftLastWriteTime: 更新時間を格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
UINT WINAPI UnImpGetArcOSType(HARC _harc)
=================================================================
・解説
    書庫が作成されたOSの種類を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    常に-1L。

=================================================================
int WINAPI UnImpIsSFXFile(HARC _harc)
=================================================================
・解説
    書庫が自己展開書庫であるか否かを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1: エラー。
    0: 通常の書庫。
    1以上: 自己展開書庫。

=================================================================
DWORD WINAPI UnImpGetArcReadSize(HARC _harc)
=================================================================
・解説
    読み込んだサイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetArcReadSizeEx(HARC _harc,LONGLONG *_lpllSize)
=================================================================
・解説
    読み込んだサイズを取得します。
・引数
    _harc: 書庫ハンドル。
    _lpllSize: 読み込んだサイズを格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
int WINAPI UnImpGetFileName(HARC _harc,LPSTR _lpBuffer,const int _nSize)
=================================================================
・解説
    格納ファイル名を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpBuffer: ファイル名を格納するバッファ。
    _nSize: バッファサイズ。
・戻り値
    0: 成功。
    1以上: 確保されているバッファが足りない。(必要サイズ。)
    -1: エラー。

=================================================================
int WINAPI UnImpGetMethod(HARC _harc,LPSTR _lpBuffer,const int _nSize)
=================================================================
・解説
    格納ファイルのメソッドを取得します。
・引数
    _harc: 書庫ハンドル。
    _lpBuffer: メソッドを格納するバッファ。
    _nSize: バッファサイズ。
・戻り値
    0: 成功。
    1以上: 確保されているバッファが足りない。(必要サイズ。)
    -1: エラー。

=================================================================
DWORD WINAPI UnImpGetOriginalSize(HARC _harc)
=================================================================
・解説
    格納ファイルのファイルサイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetOriginalSizeEx(HARC _harc,LONGLONG *_lpllSize)
=================================================================
・解説
    格納ファイルのファイルサイズを取得します。
・引数
    _harc: 書庫ハンドル。
    _lpllSize: ファイルサイズを格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetCompressedSize(HARC _harc)
=================================================================
・解説
    格納ファイルの圧縮サイズを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetCompressedSizeEx(HARC _harc,LONGLONG *_lpllSize)
=================================================================
・解説
    格納ファイルの圧縮サイズを取得します。
・引数
    _harc: 書庫ハンドル。
    _lpllSize: 圧縮サイズを格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
WORD WINAPI UnImpGetRatio(HARC _harc)
=================================================================
・解説
    格納ファイルの圧縮率を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
WORD WINAPI UnImpGetDate(HARC _harc)
=================================================================
・解説
    格納ファイルの日付(DOS形式)を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
WORD WINAPI UnImpGetTime(HARC _harc)
=================================================================
・解説
    格納ファイルの時間(DOS形式)を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
DWORD WINAPI UnImpGetCreateTime(HARC _harc)
=================================================================
・解説
    格納ファイルの作成時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetCreateTimeEx(HARC _harc,FILETIME *_lpftCreationTime)
=================================================================
・解説
    格納ファイルの作成時間を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpftCreationTime: 作成時間を格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetAccessTime(HARC _harc)
=================================================================
・解説
    格納ファイルの参照時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetAccessTimeEx(HARC _harc,FILETIME *_lpftLastAccessTime)
=================================================================
・解説
    格納ファイルの参照時間を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpftLastAccessTime: 参照時間を格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetWriteTime(HARC _harc)
=================================================================
・解説
    格納ファイルの更新時間を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
BOOL WINAPI UnImpGetWriteTimeEx(HARC _harc,FILETIME *_lpftLastWriteTime)
=================================================================
・解説
    格納ファイルの更新時間を取得します。
・引数
    _harc: 書庫ハンドル。
    _lpftLastWriteTime: 更新時間を格納するポインタ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
DWORD WINAPI UnImpGetCRC(HARC _harc)
=================================================================
・解説
    格納ファイルのチェックサムを取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
int WINAPI UnImpGetAttribute(HARC _harc)
=================================================================
・解説
    格納ファイルの属性を取得します。
・引数
    _harc: 書庫ハンドル。
・戻り値
    -1L: エラー。
    -1L以外: 成功。

=================================================================
UINT WINAPI UnImpGetOSType(HARC _harc)
=================================================================
・解説
    格納ファイルを作成したOSの種類を取得。
・引数
    _harc: 書庫ハンドル。
・戻り値
    常に-1L。

=================================================================
BOOL WINAPI UnImpSetEnumMembersProc(_EnumMembers_Proc _lpEnumProc)
=================================================================
・解説
    DLLが呼び出すコールバック関数を登録します。
・引数
    _lpEnumProc: 登録するコールバック関数。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
BOOL WINAPI ClearEnumMembersProc(VOID)
=================================================================
・解説
    UnImpSetEnumMembersProcで登録したコールバック関数を解除します。
・引数
    なし
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

================================================================
BOOL WINAPI UnImpSetEnumMembersProc64(_EnumMembers_Proc _lpEnumProc, DWORD _dwStructSize)
=================================================================
・解説
    DLLが呼び出すコールバック関数を登録します。
・引数
    _lpEnumProc: 登録するコールバック関数。
    _dwStructSize: 使用する構造体のサイズ。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

=================================================================
BOOL WINAPI UnImpClearEnumMembersProc64(VOID)
=================================================================
・解説
    UnImpSetEnumMembersProc64で登録したコールバック関数を解除します。
・引数
    なし。
・戻り値
    TRUE: 成功。
    FALSE: 失敗。

3. 構造体

UnImp32.dllに詳しく記載しています。そちらを参照してください。

4. その他

UnImp32.dllのAPI仕様は最終決定版ではありません。
今後仕様変更などがある可能性があります。
バージョン間のチェックは必ず行ってください。

