==========================================================================
UnImp32.dll ver.0.17 コマンドライン仕様書
$Id: Command.txt,v 1.8 2005/06/17 13:15:48 hyperbeat Exp $
                                             Copyright (C) 2002- HyperBeat
==========================================================================

1. 構文

    [<command>] [-<switch>] [<archive_name>] [<base_directory>{\|/}] [<path>] ... [:<response_filename>]

    command: 命令
    switch: オプション
    archive_name: 書庫名
    base_directory: ベースディレクトリ
    path: パス名
    response_filename: レスポンスファイル名

    小文字・大文字の区別はありません。

    レスポンスファイル名を指定する場所はどこにあっても構いません。

    ベースディレクトリは必ず\又は/で終わらなければなりません。

    [レスポンスファイルを使用した場合のコマンドラインの例]

        x -r1 :res.txt *.txt

        [res.txt]

            -u5
            arc.imp
            c:\dir\
            *.dir
            :res2.txt -> レスポンスファイルの中にこの指定は出来ません。

        -> x -r1 -u5 arc.imp c:\dir\ *.dir *.txt

2. ワイルドカードについて

    ワイルドカード文字には'*','?'が使用できます。
    UnImp32.dllでは"*.*"は全てのファイルという意味ではなく。"."(拡張子)がある
    ファイルとなります。
    UNIXと違い先頭が"."のファイル名(隠しファイル)も"*"で検索の対象になります。

3. 命令

    e: 展開

        書庫から展開を行います。(パス無し)

    l: リスト

        リストを出力します。(パス無し)

    s: 自己展開書庫作成

        IMP書庫から自己展開書庫を作成します。

    t: テスト

        書庫の正当性検査を行います。

    v: リスト

        リストを出力します。(パスあり)

    x: 展開

        展開を行います。(パスあり)

4. オプション

    --: オプションの終了

        明示的にオプションを終了します。
        '-'で始まる書庫を扱いたい際などは使用してください。

    -a[n]: 属性の保存(-a0)

        -a0: 隠し・システム属性のファイルの展開は行わない。
             アーカイブ属性をセットする。
        -a1: 全てのファイルを属性を展開して保存する。

    -f[n]: ディスク容量のチェック(-f1)

        -f0: ディスク容量のチェックを行わない。
        -f1: ディスク容量のチェックを行う。

    -m[n]: 質問にはいと答えると仮定(-m0)

        -m0: 無効。
        -m1: 質問は行われない。

    -n[n]: 展開状況ダイアログを表示しない(-n0)

        -n0: 表示する。
        -n1: 表示しない。

    -r[n]: 再帰的検索(-r0)

        -r0: サブディレクトリは検索されない。
        -r1: 全てのサブディレクトリを検索する。

    -s[n]: スキップ表示の抑制(-s0)

        -s0: スキップ表示をする。
        -s1: スキップ表示をしない。

    -t[n]: マルチメディア圧縮(-t0)

        -t0: マルチメディア圧縮を行わない。
        -t1: マルチメディア圧縮を行う。

    -u[n]: 同名ファイルが存在したときのファイルの更新(-u1)

        -u0: 更新する。
        -u1: 新しいファイルを更新。
        -u2: 古いファイルを更新。
        -u3: 時間の異なるファイルを更新。
        -u4: 更新しない。
        -u5: ユーザに問い合わせる。

    -w[n,workdir]: 作業ディレクトリの指定(-w1)

        -w0: 書庫と同じディレクトリに作成。
        -w1: システムが認識している作業ディレクトリ。
        -wC:\WORK\: 作業ディレクトリを明示的に指定。

    -jb[size]: ディスクの空き容量を確認(-jb0)

        -jb<size>: size以上の空き容量があれば展開を行う。

    -jf[n]: ルート記号の削除(-jf1)

        -jf0: 絶対パスで展開。
        -jf1: 相対パスに変換して展開。

    -jo[n][YYYYMMDDHH]: 指定日時以降(以前)のファイルを処理(-jo0)

        -jo0: 全てのファイルが対象。
        -jo1: 今日更新されたファイルのみが対象。
        -jo2指定日: 指定日以降更新されたファイルのみが対象。
        -jo3指定日: 指定日以前に更新されたファイルのみが対象。

    -jp[n]: 不正パスの処理(-jp1)

        -jp0: スキップする。
        -jp1: ユーザに問い合わせる。

    -jx[filename]: 除外するファイル名を指定(-jx)

        -jx<filename,wildcard>: filename,wildcardにマッチするファイルは展開しない。

        複数指定可。

    -gl[filename]: ログファイルに出力(-gl)

        -gl<filename>: ログをfilenameに保存します。

5. その他

    UnImp32.dllのコマンドライン仕様は最終決定版ではありません。
    今後仕様変更などがある可能性があります。
    バージョン間のチェックは必ず行ってください。
