//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PASSWORD DIALOG DISCARDABLE  0, 0, 234, 71
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ZIP32J.DLL Password Input"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    EDITTEXT        IDC_EDIT_PASS1,64,7,163,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS2,64,26,163,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,50,50,14
    PUSHBUTTON      "·¬Ý¾Ù",IDCANCEL,177,50,50,14
    LTEXT           "Password:",IDC_STATIC,7,7,52,8
    LTEXT           "Verify Password:",IDC_STATIC,7,26,52,8
END

IDD_DIALOG_STATUS DIALOG DISCARDABLE  0, 0, 235, 149
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "ZIP32J.DLL Status"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,128,50,14
    PUSHBUTTON      "·¬Ý¾Ù",IDCANCEL,178,128,50,14
    EDITTEXT        IDC_EDIT_STATUS,7,7,221,115,ES_MULTILINE | ES_READONLY | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_COMMENT DIALOG DISCARDABLE  0, 0, 235, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZIP32J.DLL Comment Input"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,128,50,14
    PUSHBUTTON      "·¬Ý¾Ù",IDCANCEL,178,128,50,14
    EDITTEXT        IDC_EDIT_COMMENT,7,7,221,115,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,37,0,0
 PRODUCTVERSION 0,37,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "http://openlab.ring.gr.jp/tsuneo/\0"
            VALUE "CompanyName", "Yoshioka Tsuneo\0"
            VALUE "FileDescription", "zip32j\0"
            VALUE "FileVersion", "0, 37, 0, 0\0"
            VALUE "InternalName", "zip32j\0"
            VALUE "LegalCopyright", "Copyright (C) 1998 Yoshioka Tsuneo\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "zip32j.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "zip32j\0"
            VALUE "ProductVersion", "0, 37, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

