=======================================================================
         UNLHA32.DLL Ver 2.67a ストリングテーブル説明ファイル
=======================================================================

                                               Ｍｉｃｃｏ (Sep.12,2010)


はじめに

　UNLHA32.DLL のドキュメント構成は以下のようになっています。

    API.TXT      : 基幹を成す Unlha() 系及び OpenArchive() 系 API の説明
    NOTE2.TXT    : API.TXT の補足説明
    COMMAND.TXT  : Unlha() に渡すコマンド文字列についての説明
    NOTE.TXT     : COMMAND.TXT の補足説明
    WINMES.TXT   : SetOwnerWindow() 系 API の説明
    ENUMAPI.TXT  : SetEnumMembersProc() 系 API の説明
    STRTABLE.TXT : ストリングテーブルと言語設定用 API についての説明
    HEADER.TXT   : LZH 書庫ヘッダ仕様の説明
    INFCOM.TXT   : Win32SFXM で使用される $ ファイルコマンドの説明
    QandA.TXT    : 過去にあった主な質問集
    HISTORY.TXT  : 修正履歴

　このドキュメントでは，UNLHA32.DLL が表示に使用する文字列が登録されたスト
リングテーブルと，言語指定 API について説明されています。 API.TXT には API
全体に関する記述が存在しますので，そちらも参照したほうが良いでしょう。


--------------------------------------------------------------------------
%0  0. 表示用文字列関係の仕様変更等
%1  1. 文字列設定の種類と，その適用順
%2  2. 各設定の概説
  a : ストリングテーブルでの文字列設定
  b : HKEY_LOCAL_MACHINE での文字列設定
  c : HKEY_CURRENT_USER での文字列設定
%3  3. 文字列設定関連 API
  %a: SetLangueSpecified                指定言語リソースに設定
  %b: SetLangueJapanese                 日本語リソースに設定
  %c: SetLangueEnglish                  米語リソースに設定
  %d: UnlhaSetLangueSpecified           指定言語リソースに設定
  %e: UnlhaSetLangueJapanese            日本語リソースに設定
  %f: UnlhaSetLangueEnglish             米語リソースに設定
%4  4. ストリングテーブルの一覧
--------------------------------------------------------------------------


%0 0.  表示用文字列関係の仕様変更等

　UNLHA32.DLL Ver 1.90 以降では，それまでの版と異なり， メッセージ表示やロ
グ出力に使用される文字列を， 全てストリングテーブルやレジストリー
(Ver 1.90b 以降で使用可) から取得するように仕様変更されています。

　これにより， (表示関係だけではありますが) 以前の版では困難だったローカラ
イズが比較的容易になっています。


%1 1.  文字列設定の種類と，その適用順

　文字列の設定方法には次のようなものがあります：

        a: ストリングテーブルによる設定
        b: レジストリー登録による設定
        c: 従来のコード埋め込み文字列による設定

　UNLHA32.DLL は，次の優先順で使用文字列を決定します：

        1: HKEY_CURRENT_USER に登録されている文字列
        2: HKEY_LOCAL_MACHINE に登録されている文字列
        3: ストリングテーブルに登録されている文字列
        4: コード埋め込みされている文字列

　登録されていない (もしくは何らかの理由で読込に失敗した) 場合は，順に下位
の設定を利用します。従って，必要な文字列のみの登録が可能です。通常は改変を
伴わない (1 か 2 の) レジストリー登録により設定を行うことになるでしょう。


%2  2. 各設定の概説

  a : ストリングテーブルでの文字列設定

    　ストリングテーブルについては特殊な部分はなく，UNLHA32.DLL が使用して
    いる ID に文字列を登録するだけです。一覧については後述します。

    　UNLHA32.DLL がもっているリソースは， 米語 (LANGID : 0x0409) と日本語
    (0x0411) のみです。

  b : HKEY_LOCAL_MACHINE での文字列設定

    　基本的には  UNLHA32.DLL は上述したストリングテーブルに登録された文字
    列を使用しますが，ストリングテーブルへの登録はモジュールの改変を伴うた
    め，(技術的な話は別として) 手軽に行うことができません。

    　そのため，レジストリーへ登録することでも文字列の設定を行うことが可能
    な仕様となっています。レジストリーの肥大化を招きますが，通常は，この設
    定方法を採ることになると思います。

    　基本となるレジストリーのキーは以下のとおりです：

          HKEY_LOCAL_MACHINE\\Software\\ArchiverDll\\UNLHA32\\String\\<ID>

    　<ID> は GetUserDefaultLangID() API  等で得られる言語識別子  (LANGID)
    を 4 桁の 16 進数で表現したもので，米語 "0409"，日本語 "0411"，…といっ
    た感じです。

    　上記のキーを作成し，ストリングテーブルと同じ ID の 10 進数表現を名前
    とした REG_SZ の値を登録することになります。 Win32s では，この ID まで
    がキーとなります。

    　ストリングテーブルへの登録とは異なり， ここでの言語 ID は， 後述する
    SetLangueSpecified() API  で指定する言語識別子と合わせておく必要があり
    ます。

  c : HKEY_CURRENT_USER での文字列設定

    　通常は上記の HKEY_LOCAL_MACHINE への登録で構わないわけですが，一部の
    ユーザだけ表記を変更したい場合があります。  そのような場合には， HKEY_
    CURRENT_USER 上にキーを作成することで， 設定の上書きを行うことができま
    す。ここでは『一部分の文字列のみ登録』といった利用法が主となるでしょう。

    　キーの仕様は HKEY_CURRENT_USER 上に作成する点が異なるだけで， あとは
    前項と同じです。


%3  3. 文字列設定関連 API

　通常， UNLHA32.DLL はロード時に GetUserDefaultLangID() API  で得られる言
語識別子に従って文字列を設定しますが，API で直接使用する文字列を指定するこ
とも可能です。

-----------------------------------------------------------------------
%a      BOOL WINAPI SetLangueSpecified(
                        const LANGID  _wLanguage
                    )
-----------------------------------------------------------------------
順序数  115
要求版  1.90
機能
        UNLHA32.DLL が使用するリソースの言語を指定します。

引数
        _wLanguage      使用する言語の言語識別子。  GetUserDefaultLangID()
                        API 等で得られるものと同じです。識別子の詳細につい
                        ては SDK 等を参照してください。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnlhaGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%b      BOOL WINAPI SetLangueJapanese(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  101
要求版  1.40
機能
        UNLHA32.DLL が日本語リソースを使用するように設定します。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnlhaGetLastError() API を使用してください。

その他
        内部的には  MAKELANGID(LANG_JAPANESE, SUBLANG_DEFAULT)  を指定して
        SetLangueSpecified() API を呼び出しています。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%c      BOOL WINAPI SetLangueEnglish(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  102
要求版  1.40
機能
        UNLHA32.DLL が米語リソースを使用するように設定します。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnlhaGetLastError() API を使用してください。

その他
        内部的には MAKELANGID(LANG_ENGLISH, SUBLANG_ENGLISH_US) を指定して
        SetLangueSpecified() API を呼び出しています。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%d      BOOL WINAPI UnlhaSetLangueSpecified(
                        const LANGID  _wLanguage
                    )
-----------------------------------------------------------------------
順序数  116
要求版  1.92
機能
        UNLHA32.DLL が使用するリソースの言語を指定します。
        "Unlha" の名前が付加されたものを用意しただけで，SetLangueSpecifile
        () を呼び出しているに過ぎません。

引数
        _wLanguage      使用する言語の言語識別子。  GetUserDefaultLangID()
                        API 等で得られるものと同じです。識別子の詳細につい
                        ては SDK 等を参照してください。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnlhaGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%e      BOOL WINAPI UnlhaSetLangueJapanese(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  117
要求版  1.92
機能
        UNLHA32.DLL が日本語リソースを使用するように設定します。
        "Unlha" の名前が付加されたものを用意しただけで， SetLangueJapanese
        () を呼び出しているに過ぎません。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnlhaGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。

-----------------------------------------------------------------------
%f      BOOL WINAPI UnlhaSetLangueEnglish(
                        VOID
                    )
-----------------------------------------------------------------------
順序数  118
要求版  1.92
機能
        UNLHA32.DLL が米語リソースを使用するように設定します。
        "Unlha" の名前が付加されたものを用意しただけで，SetLangueEnglish()
        を呼び出しているに過ぎません。

引数
        なし。

戻り値
        正常終了時      TRUE を返します。
        エラー時        動作中で変更できなかった場合や，引数が間違いの場合
                        には FALSE を返します。 実際のエラーコードを得るに
                        は UnlhaGetLastError() API を使用してください。

注意
        ここで設定されるのは，あくまでもリソース関係のみであることに注意し
        てください。 文字列比較をはじめとした Win32 API の動作を変更するわ
        けではありません。


%4  4. ストリングテーブルの一覧

　UNLHA32.DLL では以下の文字列がストリングテーブルに登録されています。基本
的に同じ文字列がコード埋め込みされています。

    ID     : STID_FONTGOTICK  (101)
    日本語 : "ＭＳ ゴシック"
    英語   : "Courier New"
    説明   :
             　UNLHA32.DLL が使用する等幅フォントを指定します。
             　今のところ，等幅フォントを使っている箇所は存在しません。

    ID     : STID_FONTPGOTICK  (102)
    日本語 : "ＭＳ Ｐゴシック"
    英語   : "MS Sans Serif"
    説明   :
             　UNLHA32.DLL が通常使用するフォントを指定します。
             　Ver 2.60 以降ではフォント選択をシステムに任せていることから，
             この項目は使用されなくなりました。

    ID     : STID_REG_STANDARD  (103)
    日本語 : "(標準)"
    英語   : "(standard)"
    説明   :
             　レジストリーの標準値を指定しますが， UNLHA32.DLL では使用し
             ていません。

    ID     : STID_UNLHA32DLG1  (1001)
    日本語 : "Unlha32Dlg1"
    英語   : "Unlha32Dlg1"
    説明   :
             　『UNLHA32 の設定』ダイアログのリソース名を指定します。

    ID     : STID_UNLHA32DLG2  (1002)
    日本語 : "Unlha32Dlg2"
    英語   : "Unlha32Dlg2"
    説明   :
             　『UNLHA32 固有の設定』ダイアログのリソース名を指定します。

    ID     : STID_UNLHA32DLG3  (1003)
    日本語 : "Unlha32Dlg3"
    英語   : "Unlha32Dlg3"
    説明   :
             　状況表示ダイアログのリソース名を指定します。

    ID     : STID_UNLHA32DLG4  (1004)
    日本語 : "Unlha32Dlg4"
    英語   : "Unlha32Dlg4"
    説明   :
             　簡易状況表示ダイアログ ("-gn2" 指定時) のリソース名を指定し
             ます。

    ID     : STID_GETFNAMEDLG  (1011)
    日本語 : "GetFNameDlg32"
    英語   : "GetFNameDlg32"
    説明   :
             　ファイル名変更ダイアログのリソース名を指定します。

    ID     : STID_GETCMTDLG  (1012)
    日本語 : "GetCmtDlg32"
    英語   : "GetCmtDlg32"
    説明   :
             　コメント入力ダイアログのリソース名を指定します。

    ID     : STID_GETWINSFXDLG  (1013)
    日本語 : "GetWinSFXDlg32"
    英語   : "GetWinSFXDlg32"
    説明   :
             　Win 版自己解凍書庫設定ダイアログのリソース名を指定します。

    ID     : STID_UNLHA32OWDLG  (1014)
    日本語 : "Unlha32OWDlg"
    英語   : "Unlha32OWDlg"
    説明   :
             　上書き確認ダイアログのリソース名を指定します。

    ID     : STID_UNLHA32OWDLG  (1015)
    説明   :
             　ディレクトリー作成確認ダイアログのリソース名を指定するもの
             ですが，現在では使われていません。

    ID     : STID_DLG_T_PROC  (1101)
    日本語 : "解凍状況"
    英語   : "Melting..."
    説明   :
             　『状況表示』ダイアログの展開時のウィンドウタイトルを指定し
             ます。 展開処理が継続中であり，その経過が表示されていることを
             示します。

    ID     : STID_DLG_P_ARCNAME  (1102)
    日本語 : "書庫ファイル："
    英語   : "Archive :"
    説明   :
             　『状況表示』ダイアログの『書庫ファイル』欄のタイトルを指定
             します。 現在扱われている書庫のファイル名が表示されることを示
             します。

    ID     : STID_DLG_P_FILENAME  (1103)
    日本語 : "格納ファイル："
    英語   : "Stored file :"
    説明   :
             　『状況表示』ダイアログの『格納ファイル (メンバー名)』欄のタ
             イトルを指定します。現在処理中の格納ファイル (メンバー) のファ
             イル名が表示されることを示します。

    ID     : STID_DLG_P_EXTRACTDIR  (1104)
    日本語 : "解凍先："
    英語   : "Restore :"
    説明   :
             　『状況表示』ダイアログの (展開時の)『解凍先』欄のタイトルを
             指定します。 ファイルが展開される展開先の  (ファイル名を含む)
             パスが表示されることを示します。

    ID     : STID_DLG_P_WRITESIZE  (1105)
    日本語 : "書込サイズ："
    英語   : "Size :"
    説明   :
             　『状況表示』ダイアログの『書込サイズ』欄のタイトルを指定し
             ます。現在格納・展開が行われているファイルの， 書込サイズ及び
             ファイルサイズが表示されることを示します。

             　"<書き込まれたサイズ>/<オリジナルのファイルサイズ>"  の形式
             で表示されます (例 : "65,536/2,359,350")。

    ID     : STID_DLG_P_CANCEL  (1106)
    日本語 : "取消(&C)"
    英語   : "&Cancel"
    説明   :
             　各種ダイアログの『取消』ボタン  (取り消し) のボタン名を指定
             します。

    ID     : STID_DLG_T_LOCALSETTING  (1111)
    日本語 : "UNLHA32 固有の設定"
    英語   : "Setting UNLHA32 (local)"
    説明   :
              　『UNLHA32 固有の設定』ダイアログのウィンドウタイトルを指定
              します。UNLHA32.DLL の固有機能に関する設定を行うためのダイア
              ログです。

    ID     : STID_DLG_P_MAKE_DIR  (1113)
    日本語 : "ディレクトリ作成時の確認をしない(&M)"
    英語   : "Suppress create directory &Query"
    説明   :
             　『UNLHA32  固有の設定』ダイアログの『ディレクトリ作成時の確
             認をしない』チェックボックスのタイトルを指定します。 チェック
             することで， ディレクトリー作成時に確認ダイアログを表示しない
             ようにする ("-jyc1" を指定する) ことを示します。

    ID     : STID_DLG_P_CHK_SPACE  (1114)
    日本語 : "ディスクスペースの確認をする(&S)"
    英語   : "Ensure free disk &Space"
    説明   :
              　『UNLHA32 固有の設定』ダイアログの『ディスクスペースの確認
              をする』チェックボックスのタイトルを指定します。チェックする
              ことで， ディスクスペースの確認が行われる ("-f0" を指定する)
              ことを示します。

    ID     : STID_DLG_P_TOTAL  (1115)
    日本語 : "合計でグラフ表示(&T)"
    英語   : "Progless bar mode : &Total"
    説明   :
             　『UNLHA32  固有の設定』ダイアログの『合計でグラフ表示』チェッ
             クボックスのタイトルを指定します。チェックすることで， 状況表
             示ダイアログの進捗バーが合計サイズを基準として表示される
             ("-gn1" を指定する) ことを示します。

    ID     : STID_DLG_P_MINI_DLG  (1116)
    日本語 : "簡易ダイアログ(&D)"
    英語   : "Mini &Dialog"
    説明   :
             　『UNLHA32  固有の設定』ダイアログの『簡易ダイアログ』チェッ
             クボックスのタイトルを指定します。 チェックすることで，簡易版
             の状況表示ダイアログが表示される ("-gn2 を指定する") ことを示
             します。

    ID     : STID_DLG_P_FLUSH  (1117)
    日本語 : "バッファをフラッシュする(&B)"
    英語   : "Flush &Buffer"
    説明   :
             　『UNLHA32  固有の設定』ダイアログの『バッファをフラッシュす
             る』チェックボックスのタイトルを指定します。 チェックすること
             で， ファイルのクローズ時に明示的にバッファをフラッシュするこ
             とを示します。

    ID     : STID_DLG_P_OLD_LOG  (1118)
    日本語 : "旧式ログ出力(&L)"
    英語   : "Use old &Log"
    説明   :
             　『UNLHA32  固有の設定』ダイアログの『旧式ログ出力』チェック
             ボックスのタイトルを指定します。 チェックすることで， Unlha()
             API の出力が旧形式 ("\n" で改行) で行われることを示します。新
             形式は "\r\n" で改行されます。

    ID     : STID_DLG_P_OLD_GF  (1119)
    日本語 : "旧式の gf スイッチ動作(&G)"
    英語   : "Cause old &Gf switch"
    説明   :
              　『UNLHA32 固有の設定』ダイアログの『旧式の gf スイッチ動作』
              チェックボックスのタイトルを指定します。チェックすることで，
              -gf スイッチの "-gf0" の動作が旧式となる (タイムスタンプとサ
              イズが同じもののみ扱う) ことを示します。新式では，単純にタイ
              ムスタンプのチェックが行われなくなります。

              　項目名と異なり， この設定により "-u" と "-gf" の複数のスイッ
              チが影響を受ける点に注意が必要です。

    ID     : STID_DLG_P_OK  (1120)
    日本語 : "了解(&O)"
    英語   : "&Ok"
    説明   :
              　各種ダイアログの『了解』ボタンのボタン名を指定します。

    ID     : STID_DLG_P_MAPPEDFILE  (1121)
    日本語 : "メモリマップドファイルを使用(&F)"
    英語   : "Use memory-mapped &Files"
    説明   :
              　『UNLHA32 固有の設定』ダイアログの『メモリマップドファイル
              を使用』チェックボックスのタイトルを指定します。チェックする
              ことで，ファイルの入出力にメモリマップドファイルの使用するこ
              とを示します。

    ID     : STID_DLG_T_OWDIALOG  (1131)
    日本語 : "上書き確認"
    英語   : "Overwriting"
    説明   :
             　『上書き確認』ダイアログのウィンドウタイトルを指定します。
             ファイルの上書きが発生した場合に， ユーザが処理の選択を行うた
             めのダイアログです。

    ID     : STID_DLG_P_OWGROUP  (1132)
    日本語 : "処理(&P)"
    英語   : "&Process"
    説明   :
             　『上書き確認』ダイアログをはじめとした各種ダイアログの『処
             理』グループボックスのタイトルを指定します。

    ID     : STID_DLG_P_OWOVWRITE  (1133)
    日本語 : "上書き(&W)"
    英語   : "Over&Write"
    説明   :
             　『上書き確認』ダイアログの『上書き』ラジオボタンのタイトル
             を指定します。ファイルを上書きすることを示します。

    ID     : STID_DLG_P_OWNOTOW  (1134)
    日本語 : "上書きしない(&N)"
    英語   : "&Skip"
    説明   :
             　『上書き確認』ダイアログの『上書きしない』ラジオボタンのタ
             イトルを指定します。ファイルを上書きしないことを示します。

    ID     : STID_DLG_P_OWALLOW  (1135)
    日本語 : "全て上書き(&A)"
    英語   : "Overwrite &All"
    説明   :
             　『上書き確認』ダイアログの『全て上書き』ラジオボタンのタイ
             トルを指定します。当該ファイルを含めて， 以降，問い合わせを行
             わずに，全てのファイルを上書きすることを示します。

    ID     : STID_DLG_P_OWALLNOT  (1136)
    日本語 : "全て無視(&H)"
    英語   : "s&Kip All"
    説明   :
             　『上書き確認』ダイアログをはじめとした各種ダイアログの『全
             て無視』ラジオボタンのタイトルを指定します。 当該ファイルを含
             めて， 以降，問い合わせを行わずに，全てのファイルを上書きしな
             い (スキップする) ことを示します。

    ID     : STID_DLG_P_BREAK  (1137)
    日本語 : "中止(&C)"
    英語   : "&Cancel"
    説明   :
             　各種ダイアログの『取消』ボタン  (処理中止) のタイトルを指定
             します。 STID_DLG_P_CANCEL と異なり，処理全体を中止することを
             示します。

    ID     : STID_DLG_T_CHGFNAME  (1141)
    日本語 : "ファイル名の変更"
    英語   : "Changing Filename"
    説明   :
             　『ファイル名の変更』ダイアログのウィンドウタイトルを指定し
             ます。格納ファイル  (メンバー) の名前変更を行うためのダイアロ
             グです。

    ID     : STID_DLG_P_FNAMETITLE  (1142)
    日本語 : "ファイル名の入力(&N)"
    英語   : "Input File&Name"
    説明   :
             　『ファイル名の変更』ダイアログの『ファイル名』欄のタイトル
             を指定します。 エディトボックスに新しいファイル名を入力するこ
             とを示します。

             　"ファイル名" となっていますが，実際にはパスを含めた名前の指
             定を行えます。

    ID     : STID_DLG_T_CDDIALOG  (1151)
    日本語 : "ディレクトリの作成"
    英語   : "Creating Directory"
    説明   :
             　『ディレクトリの作成』ダイアログのウィンドウタイトルを指定
             します。指定されたディレクトリーが存在せず， その名前でディレ
             クトリーを作成するかどうかユーザに問い合わせるためのダイアロ
             グです。

    ID     : STID_DLG_P_CDCREATE  (1152)
    日本語 : "作成する(&M)"
    英語   : "&Create"
    説明   :
             　『ディレクトリの作成』ダイアログの『作成する』ラジオボタン
             のタイトルを指定します。 ディレクトリーを作成することを示しま
             す。

    ID     : STID_DLG_P_CDNOTCREATE  (1153)
    日本語 : "作成しない(&N)"
    英語   : "&Not create"
    説明   :
             　『ディレクトリの作成』ダイアログの『作成しない』ラジオボタ
             ンのタイトルを指定します。 ディレクトリーを作成せず，当該ファ
             イルの展開等を行わないことを示します。

             　単純にパス情報の無視等が行われるのではない点に注意が必要で
             す。

    ID     : STID_DLG_P_CDALLCREATE  (1154)
    日本語 : "以降全て作成(&A)"
    英語   : "Create &All"
    説明   :
             　『ディレクトリの作成』ダイアログの『以降全て作成』ラジオボ
             タンのタイトルを指定します。当該ディレクトリーを含めて，以降，
             問い合わせを行わずに， 全てのディレクトリーを作成することを示
             します。

    ID     : STID_DLG_P_CDALLNOT  (1155)
    日本語 : "全て作成しない(&H)"
    英語   : "&Skip All"
    説明   :
             　『ディレクトリの作成』ダイアログの『全て作成しない』ラジオ
             ボタンのタイトルを指定します。 当該ディレクトリーを含めて，以
             降，問い合わせを行わずに， 全てのディレクトリーを作成せず，該
             当ファイルについての処理を行わないことを示します。

             　単純にパス情報の無視等が行われるのではない点に注意が必要で
             す。

    ID     : STID_DLG_T_CMTDIALOG  (1161)
    日本語 : "コメントの入力"
    英語   : "Inputting a Comment"
    説明   :
             　『コメントの入力』ダイアログのウィンドウタイトルを指定しま
             す。 当該格納ファイルについてのコメント入力を行うためのダイア
             ログです。

    ID     : STID_DLG_T_WINSFXSET  (1171)
    日本語 : "WinSFX 設定"
    英語   : "Setting WinSFX"
    説明   :
             　『WinSFX 設定』ダイアログのウィンドウタイトルを指定します。
             Win16 版自己解凍書庫 (WinSFX 及び WinSFXM) の設定を行うための
             ダイアログです。

    ID     : STID_DLG_P_WINTITLE  (1172)
    日本語 : "ウィンドウタイトル(&W)"
    英語   : "&Window title"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『ウィンドウタイトル』欄のタ
             イトルを指定します。 ここで自己解凍書庫のウィンドウタイトルを
             指定することを示します。

    ID     : STID_DLG_P_DIRTITLE  (1173)
    日本語 : "解凍先ディレクトリ欄タイトル(&T)"
    英語   : "Restore directory &Title"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『解凍先ディレクトリ欄タイト
             ル』欄のタイトルを指定します。ここで自己解凍書庫の『解凍先ディ
             レクトリ』欄のタイトルを指定することを示します。

    ID     : STID_DLG_P_WSINITDIR  (1174)
    日本語 : "初期値解凍先ディレクトリ(&D)"
    英語   : "Default &Directory"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『初期値解凍先ディレクトリ』
             欄のタイトルを指定します。ここで指定したディレクトリーが， 展
             開先の初期値として使用されることを示します。

    ID     : STID_DLG_P_WSCOMMAND  (1175)
    日本語 : "解凍後実行コマンド(&E)"
    英語   : "Auto &Exec command"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『解凍後実行コマンド』欄のタ
             イトルを指定します。ここで指定したコマンドが， 自己解凍書庫の
             実行時 (展開処理を終えた後) に実行されることを示します。

    ID     : STID_DLG_P_WSSETATTR  (1176)
    日本語 : "属性を解凍(&A)"
    英語   : "Set &Attributes"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『属性を解凍』チェックボック
             スのタイトルを指定します。チェックすることで， 展開時に属性の
             復元が行われることを示します。

    ID     : STID_DLG_P_WSSETPATH  (1177)
    日本語 : "ディレクトリ付き(&X)"
    英語   : "Set Path ('&X' switch)"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『ディレクトリ付き』チェック
             ボックスのタイトルを指定します。チェックすることで， 展開時に
             パス情報に従いディレクトリーの再構築が行われることを示します。

    ID     : STID_DLG_P_WSIGNORETIME  (1178)
    日本語 : "古いファイルも更新(&I)"
    英語   : "&Ignore timestamp"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『古いファイルも更新』チェッ
             クボックスのタイトルを指定します。 チェックすることで，展開時
             にタイムスタンプの比較を行わずにファイルが上書きされることを
             示します。

    ID     : STID_DLG_P_WSAUTOOW  (1179)
    日本語 : "自動上書き(&V)"
    英語   : "Auto O&Verwrite"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『自動上書き』チェックボック
             スのタイトルを指定します。チェックすることで， 展開時に上書き
             確認ダイアログを表示せずに， 即座にファイルが上書きされること
             を示します。

    ID     : STID_DLG_P_WSAUTORUN  (1180)
    日本語 : "自動実行(&R)"
    英語   : "Auto &Run"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『自動実行』チェックボックス
             のタイトルを指定します。チェックすることで， 自己解凍書庫の実
             行時に，メインダイアログの表示後入力待ちとならずに， 即座に展
             開が開始されることを示します。

    ID     : STID_DLG_P_WSTAMPERCHK  (1181)
    日本語 : "改竄チェック付き(&K)"
    英語   : "Ta&Mper check"
    説明   :
             　『WinSFX(32) 設定』ダイアログの『改竄チェック付き』チェック
             ボックスのタイトルを指定します。チェックすることで， 自己解凍
             書庫の (書庫部分の) 改竄チェックが行われることを示します。

    ID     : STID_DLG_T_SETTING  (1191)
    日本語 : "UNLHA32 の設定"
    英語   : "Setting UNLHA32"
    説明   :
             　『UNLHA32  の設定』ダイアログのウィンドウタイトルを指定しま
             す。『統合アーカイバプロジェクト』準拠 DLL 共通の設定を行うた
             めのダイアログです。この画面での設定は，UNZIP32.DLL，UNARJ32.
             DLL 等，他の準拠 DLL の動作にも影響を及ぼします。

    ID     : STID_DLG_P_SUBASEDIR  (1192)
    日本語 : "基準ディレクトリ(&D)："
    英語   : "Base &Directory :"
    説明   :
             　『UNLHA32  の設定』ダイアログの『基準ディレクトリ』欄のタイ
             トルを指定します。 Unlha() での展開コマンド等でディレクトリー
             が明示的に指定されなかった場合に， この項目で設定したディレク
             トリーが使われることを示します。

    ID     : STID_DLG_P_SUFORCE_E  (1193)
    日本語 : "ディレクトリ構造を無視(&E)"
    英語   : "&Junked directory"
    説明   :
             　『UNLHA32 の設定』ダイアログの『ディレクトリ構造を無視』
             チェックボックスのタイトルを指定します。 チェックすることで，
             展開時にパス情報を無視して展開されることを示します。

    ID     : STID_DLG_P_SUSEL_DIR  (1194)
    日本語 : "ディレクトリの扱い(&M)"
    英語   : "Directory &Mode"
    説明   :
             　『UNLHA32  の設定』ダイアログの『ディレクトリの扱い』グルー
             プボックスのタイトルを指定します。 絶対パスのパス情報で格納さ
             れた格納ファイル  (メンバー) のルートディレクトリー文字の扱い
             の決定を行うことを示します。

    ID     : STID_DLG_P_SUABS_DIR  (1195)
    日本語 : "絶対ディレクトリ"
    英語   : "Absolute"
    説明   :
             　『UNLHA32  の設定』ダイアログの『絶対ディレクトリ』ラジオボ
             タンのタイトルを指定します。 チェックすることで，ルートディレ
             クトリ文字を通常どおり扱うことを示します。

             　この指定を行った場合， 絶対パスで格納されたファイルについて
             は， パス情報が無視されます。 例えば，"/path/test.txt" という
             ファイルを "c:\tmp" に展開したとしても，"test.txt" は
             "c:\path" 上に展開されます。

    ID     : STID_DLG_P_SUREL_DIR  (1196)
    日本語 : "相対ディレクトリ"
    英語   : "Relative"
    説明   :
             　『UNLHA32  の設定』ダイアログの『相対ディレクトリ』ラジオボ
             タンのタイトルを指定します。 チェックすることで，ルートディレ
             クトリ文字が無視されるようになることを示します。

             　この指定を行った場合， たとえ絶対パスで格納されていたとして
             も，絶対パスでの展開が行えないことに注意してください。例えば，
             "/path/test.txt"  というファイルを "c:\tmp"  に展開した場合，
             "test.txt" は "c:\tmp\path" 上に展開されます。

    ID     : STID_DLG_P_SUSEL_OW  (1197)
    日本語 : "上書き時の確認(&W)"
    英語   : "Overwrite &Query"
    説明   :
             　『UNLHA32 の設定』ダイアログの『上書き時の確認』グループボッ
            クスのタイトルを指定します。  ファイルの上書きが発生した場合に
            UNLHA32.DLL が確認を求めるかどうかの設定を行うことを示します。

    ID     : STID_DLG_P_SUALW_OW  (1198)
    日本語 : "常に上書き"
    英語   : "Assume YES"
    説明   :
             　『UNLHA32  の設定』ダイアログの『常に上書き』ラジオボタンの
             タイトルを指定します。 ファイルの上書きが発生した場合に，確認
             することなくファイルが上書きされることを示します。

    ID     : STID_DLG_P_SUQUE_OW  (1199)
    日本語 : "確認する"
    英語   : "Query"
    説明   :
             　『UNLHA32  の設定』ダイアログの『確認する』ラジオボタンのタ
             イトルを指定します。 ファイルの上書きが発生した場合に，UNLHA-
             32.DLL がユーザに確認を求めることを示します。

    ID     : STID_DLG_P_SUNOT_OW  (1200)
    日本語 : "上書きしない"
    英語   : "Assume NO"
    説明   :
             　『UNLHA32  の設定』ダイアログの『上書きしない』ラジオボタン
             のタイトルを指定します。 ファイルの上書きが発生した場合に，確
             認することなく， 上書きせずに当該ファイルの処理がスキップされ
             ることを示します。

    ID     : STID_DLG_P_SUATR_MODE  (1201)
    日本語 : "属性も展開(&A)"
    英語   : "Set &Attributes"
    説明   :
             　『UNLHA32  の設定』ダイアログの『属性も展開』チェックボック
             スのタイトルを指定します。 ここをチェックすることで，格納ファ
             イルの情報に従って展開時にファイル属性の設定が行われることを
             示します。

    ID     : STID_DLG_P_SULOCAL_SET  (1202)
    日本語 : "UNLHA32固有の設定(&L)>>"
    英語   : "&Local Setting>>"
    説明   :
             　『UNLHA32 の設定』ダイアログの『UNLHA32固有の設定』ボタンの
             タイトルを指定します。ボタンを押すことで『UNLHA32 固有の設定』
             ダイアログが呼び出されることを示します。

    ID     : STID_DLG_P_SUSAVE_ENV  (1203)
    日本語 : "レジストリーに保存(&S)"
    英語   : "&Save settings"
    説明   :
             　『UNLHA32  の設定』ダイアログの『レジストリーに保存』ボタン
             のタイトルを指定します。ボタンを押すことで，設定がレジスト
             リーに保存され，以降継続して設定が有効となることを示します。

             　『レジストリーに保存』を行わずに『了解』のみ行った場合は，
             DLL が解放されるまで設定が有効となります。

    ID     : STID_DLG_P_SUSEL_PATH  (1204)
    日本語 : "不正パスチェック(&P)"
    英語   : "Invalid &Path check"
    説明   :
             　『UNLHA32  の設定』ダイアログの『不正パスチェック』グループ
             ボックスのタイトルを指定します。UNLHA32.DLL が行う不正パス
             チェックのレベル設定を行うことを示します。

    ID     : STID_DLG_P_SUDNY_NO  (1205)
    日本語 : "Level 0 (なし)"
    英語   : "Level 0 (No check)"
    説明   :
             　『UNLHA32 の設定』ダイアログの『Level 0』ラジオボタンのタイ
             トルを指定します。 不正パスチェックを行わない (ルートディレク
             トリを越えて遡るパス指定のみを不正とする) ことを示します。

    ID     : STID_DLG_P_SUDNY_PAR  (1206)
    日本語 : "Level 1 (基準ディレクトリ)"
    英語   : "Level 1 (Base directory)"
    説明   :
             　『UNLHA32 の設定』ダイアログの『Level 1』ラジオボタンのタイ
             トルを指定します。 基準ディレクトリーを越えて遡るパス指定を不
             正とすることを示します。

    ID     : STID_DLG_P_SUDNY_ABS  (1207)
    日本語 : "Level 2 (絶対パス)"
    英語   : "Level 2 (Abs. directory)"
    説明   :
             　『UNLHA32 の設定』ダイアログの『Level 2』ラジオボタンのタイ
             トルを指定します。 基準ディレクトリーを越えて遡るパス指定に加
             えて，絶対パス指定を不正とすることを示します。

    ID     : STID_DLG_T_BPDIALOG  (1211)
    日本語 : "不正パス確認"
    英語   : "Invalid path"
    説明   :
             　『不正パス確認』ダイアログのウィンドウタイトルを指定します。
             不正なパス名をもつ格納ファイルを，パス名を変更 (展開先を指定)
             して展開するかどうかユーザに問い合わせるためのダイアログです。

    ID     : STID_DLG_P_BPCHGNAME  (1212)
    日本語 : "変更して解凍(&C)"
    英語   : "&Change and extract"
    説明   :
             　『不正パス確認』ダイアログの『変更して解凍』ラジオボタンの
             タイトルを指定します。 パス名を変更 (展開先を指定) して展開す
             ることを示します。

    ID     : STID_DLG_P_BPNOT  (1213)
    日本語 : "解凍しない(&N)"
    英語   : "&Skip"
    説明   :
             　『不正パス確認』ダイアログの『解凍しない』ラジオボタンのタ
             イトルを指定します。 展開せず，当該ファイルについての処理をス
             キップすることを示します。

    ID     : STID_DLG_P_BPALLCHG  (1214)
    日本語 : "全て変更(&A)"
    英語   : "Change &All"
    説明   :
             　『不正パス確認』ダイアログの『全て変更』ラジオボタンのタイ
             トルを指定します。当該メンバーを含めて， 以降全てのファイルに
             ついて， 確認することなく，そのままパス名変更 (展開先指定) ダ
             イアログが表示されることを示します。

    ID     : STID_DLG_T_APDIALOG  (1221)
    日本語 : "絶対パス確認"
    英語   : "Absolute path"
    説明   :
             　『絶対パス確認』ダイアログのウィンドウタイトルを指定します。
             絶対パスをもつ格納ファイルの展開方法をユーザに問い合わせるた
             めのダイアログです。

    ID     : STID_DLG_P_APRELATIVE  (1222)
    日本語 : "相対パスとして扱う(&R)"
    英語   : "Assume &Relative path"
    説明   :
             　『絶対パス確認』ダイアログの『相対パスとして扱う』ラジオボ
             タンのタイトルを指定します。以降，パス情報のドライブ文字やルー
             トディレクトリー文字を取り除いて， 相対パスのパス情報をもつメ
             ンバーとして扱うことを示します。

    ID     : STID_DLG_P_APABS  (1223)
    日本語 : "絶対パスとして扱う(&A)"
    英語   : "Assume &Absolute path"
    説明   :
             　『絶対パス確認』ダイアログの『絶対パスとして扱う』ラジオボ
             タンのタイトルを指定します。 以降，そのまま絶対パスのパス情報
             をもつ (正常な) メンバーとして扱うことを示します。

    ID     : STID_DLG_P_APINVALID  (1224)
    日本語 : "不正パスとして扱う(&B)"
    英語   : "Assume &Invalid path"
    説明   :
             　『絶対パス確認』ダイアログの『不正パスとして扱う』ラジオボ
             タンのタイトルを指定します。 以降，不正パスをもつメンバーとし
             て不正パス確認ダイアログで扱うことを示します。

    ID     : STID_DLG_T_TLDIALOG  (1225)
    日本語 : "展開確認"
    英語   : "Too big file"
    説明   :
             　『展開確認』ダイアログのウィンドウタイトルを指定します。
             ファイルシステムで扱うことのできない巨大なファイルの展開方法
             をユーザに問い合わせるためのダイアログです。

    ID     : STID_DLG_T_EEDIALOG  (1226)
    日本語 : "実行可能ファイル確認"
    英語   : "Executable file"
    説明   :
             　『実行可能ファイル確認』ダイアログのウィンドウタイトルを指
             定します。実行可能ファイルと判断された (又はユーザが指定した)
             メンバーを展開するかどうかユーザに問い合わせるためのダイアロ
             グです。

    ID     : STID_DLG_P_EEEXTRACT  (1227)
    日本語 : "展開する(&E)"
    英語   : "&Extract"
    説明   :
             　『実行可能ファイル確認』ダイアログの『展開する』ラジオボタ
             ンのタイトルを指定します。 当該ファイルの展開を行うことを示し
             ます。

    ID     : STID_DLG_P_EEALLEXT  (1228)
    日本語 : "すべて展開(&A)"
    英語   : "&All extract"
    説明   :
             　『実行可能ファイル確認』ダイアログの『すべて展開』ラジオボ
             タンのタイトルを指定します。 以降，実行可能ファイルについて，
             すべて展開することを示します。

    ID     : STID_MES_T_UNLHA32_WAR  (2001)
    日本語 : "UNLHA32 警告"
    英語   : "UNLHA32 Warning report"
    説明   :
             　『UNLHA32  警告』メッセージボックスのウィンドウタイトルを指
             定します。 処理が中止されない軽微なエラーの警告表示を行うため
             のメッセージボックスです。

             　このメッセージボックスが表示されている場合でも，特定のスイッ
             チ指定や設定が行われた場合には， 処理が中止されることがありま
             す。

    ID     : STID_MES_T_UNLHA32_ERR  (2002)
    日本語 : "UNLHA32 エラー報告"
    英語   : "UNLHA32 Error report"
    説明   :
             　『UNLHA32  エラー報告』メッセージボックスのウィンドウタイト
             ルを指定します。 処理が中止される重度なエラーについての警告表
             示を行うためのメッセージボックスです。

             　このメッセージボックスが表示されている場合でも，特定のスイッ
             チ指定や設定が行われた場合には， 処理が中止されないことがあり
             ます。

    ID     : STID_MES_T_PROC  (2011)
    日本語 : "処理状況"
    英語   : "Proccessing..."
    説明   :
             　『状況表示』ダイアログの格納・展開時等以外のその他一般の処
             理が行われている場合のウィンドウタイトルを指定します。 処理が
             継続中であり，その経過が表示されていることを示します。

    ID     : STID_MES_T_COMPRESS  (2012)
    日本語 : "圧縮状況"
    英語   : "Compressing..."
    説明   :
             　『状況表示』ダイアログの圧縮・格納時のウィンドウタイトルを
             指定します。 圧縮・格納処理が継続中であり，その経過が表示され
             ていることを示します。

    ID     : STID_MES_P_PROCFILE  (2013)
    日本語 : "処理ファイル："
    英語   : "Current file :"
    説明   :
             　『状況表示』ダイアログの (一般処理時の)『処理ファイル』欄の
             タイトルを指定します。 現在処理中のファイルのファイル名が表示
             されることを示します。

    ID     : STID_MES_P_ADDFILE  (2014)
    日本語 : "圧縮ファイル："
    英語   : "Compressing file :"
    説明   :
             　『状況表示』ダイアログの (圧縮・格納時の)『圧縮ファイル』欄
             のタイトルを指定します。 現在圧縮・格納が行われているファイル
             のファイル名が表示されることを示します。

    ID     : STID_MES_P_WORKFILE  (2015)
    日本語 : "作業ファイル："
    英語   : "Temporary file :"
    説明   :
             　『状況表示』ダイアログの作業ファイル書き戻し時の『作業ファ
             イル』欄のタイトルを指定します。 書庫操作の処理結果として作成
             された作業ファイルのファイル名が表示されることを示します。

    ID     : STID_MES_P_FILECOPY  (2021)
    日本語 : "ファイルの転送"
    英語   : "Copying..."
    説明   :
             　『状況表示』ダイアログの作業ファイル書き戻し時の『ファイル
             の転送』欄のタイトルを指定します。 書庫操作の結果として作成さ
             れた作業ファイルを， オリジナル書庫に書き戻していることを示し
             ます。

    ID     : STID_MES_T_DELETE  (2101)
    日本語 : "ファイル削除"
    英語   : "Deleting a file"
    説明   :
             　『ファイル削除』メッセージボックスのウィンドウタイトルを指
             定します。 ファイルの削除を行うかどうかの処理選択を行うための
             メッセージボックスです。

    ID     : STID_MES_P_DELETE  (2102)
    日本語 : "'%s' を削除しますか？"
    英語   : "Delete '%s'?"
    説明   :
             　『ファイルの削除』メッセージボックスの削除確認文の内容を指
             定します。 "%s" で示されるファイルが削除されようとしており，
             削除するかどうかがユーザに問い合わされていることを示します。

    ID     : STID_MES_P_OVERWRITE  (2104)
    日本語 : "'%s' は既に存在しています。\r\n"
             "上書きしますか？"
    英語   : "'%s' is same or newer.\r\n"
             "Overwrite?"
    説明   :
             　『上書き確認』ダイアログの上書き確認文の内容を指定します。
             "%s" で示されるファイルの上書きが発生し，上書きするかどうかが
             ユーザに問い合わされていることを示します。

    ID     : STID_MES_T_ROWRITE  (2105)
    日本語 : "特殊属性上書き確認"
    英語   : "Overwriting a file"
    説明   :
             　リードオンリー等，特殊属性をもったファイルでの『上書き確認』
             ダイアログのウィンドウタイトルを指定します。 読込専用属性等，
             特殊な属性のファイルに対して上書きが発生していることを示しま
             す。

             　『上書き確認』ダイアログを流用していますが， ファイルの上書
             き自体というよりも， 『特殊属性のファイルを扱うかどうか？』の
             意味合いが強いものです。そのため， このダイアログで『全て上書
             き』を選択したとしても， 通常の上書き確認は依然として行われま
             す。

    ID     : STID_MES_P_ROWRITE  (2106)
    日本語 : "'%s' [---w]  : 特殊属性のファイルです。\r\n"
             "上書きしますか？"
    英語   : "'%s' [---w]  : Special attributes.\r\n"
             "Overwrite?"
    説明   :
             　『特殊属性上書き確認』メッセージボックスの上書き確認文の内
             容を指定します。特殊な属性をもつ "%s" で示されたファイルの上
             書きが発生し，上書きするかどうかがユーザに問い合わされている
             ことを示します。

             　"'%s' [---w]" の部分までは変更しないでください。  UNLHA32.
             が実際に属性を書き込みます。

    ID     : STID_MES_P_CRCCHECK  (2107)
    日本語 : "ファイルのチェック"
    英語   : "Checking files..."
    説明   :
             　『状況表示』ダイアログの格納ファイルチェック時の『ファイル
             のチェック』欄のタイトルを指定します。 格納ファイルが正常かど
             うかチェックしていることを示します。

    ID     : STID_MES_T_CRCERR  (2108)
    日本語 : "削除確認"
    英語   : "Deleting a file"
    説明   :
             　展開したファイルの CRC が異なっていた場合に表示される『削除
             確認』メッセージボックスのウィンドウタイトルを指定します。
             ファイルの削除が行われることを示します。

    ID     : STID_MES_P_CRCERR  (2109)
    日本語 : "CRC エラーです。\r\n"
             "'%s' は完全ではありません。削除しますか？"
    英語   : "CRC Error!\r\n"
             "Delete '%s'?"
    説明   :
             『削除確認』メッセージボックスの CRC エラー文の内容を指定しま
             す。展開された "%s" で示されるファイルの CRC が書庫の情報と異
             なっており， 当該ファイルを削除するかどうかがユーザに問い合わ
             されていることを示します。

    ID     : STID_MES_T_CRCERR2  (2110)
    日本語 : "CRC エラー確認"
    英語   : "CRC Error report"
    説明   :
             　『CRC  エラー確認』メッセージボックスのウィンドウタイトルを
             指定します。展開されたファイルの CRC が書庫の情報と異なってい
             ることを報告するためのメッセージボックスです。

             　'P'，'T' コマンドといった，ファイルの作成を伴わない展開処理
             が行われた場合には，こちらのメッセージボックスで CRC エラーの
             表示が行われます。

    ID     : STID_MES_P_CRCERR2  (2111)
    日本語 : "CRC エラーです。\r\n"
             "'%s' は完全ではありません。"
    英語   : "CRC Error.\r\n"
             "'%s' is broken."
    説明   :
             『CRC エラー確認』メッセージボックスの CRC エラー文の内容を指
             定します。"%s" で示される格納ファイルを展開したメモリーイメー
             ジの CRC が書庫の情報と異なっていることを示します。

    ID     : STID_MES_T_BADHUF  (2112)
    日本語 : "ハフマンコード不良警告"
    英語   : "Invalid Huffman CODE"
    説明   :
             『ハフマンコード不良警告』メッセージボックスのウィンドウタイ
             トルを指定します。格納ファイルのハフマンコード (圧縮イメージ)
              が異常となっていること警告するためのメッセージボックスです。

    ID     : STID_MES_P_BADHUF  (2113)
    日本語 : "[%s]\r\n"
             "ハフマンコードが壊れている格納ファ\r\n"
             "イルが存在しますが，継続指定となっ\r\n"
             "ていますので，書庫の読み込みを続け\r\n"
             "ます。\r\n"
    英語   : "[%s]\r\n"
             "This file is damaged. Skipping it.\r\n"
    説明   :
             "%s" で示される格納ファイルのハフマンコードが異常となっている
             ため，当該ファイルを扱えないことを示します。

             　ハフマンコードが異常であった場合， 通常は処理が中止されます
             が，"-jc1" が指定された場合には処理が継続されます。その際に表
             示されるものです。

    ID     : STID_MES_T_NAMECHANGE  (2114)
    日本語 : "ファイル名変更確認"
    英語   : "Changing filename"
    説明   :
             　『ファイル名変更確認』メッセージボックスのタイトルを指定し
             ます。ファイル名の変更を行うかどうかの処理を選択するための
             メッセージボックスです。

             　"-jyn1" が指定されている場合で， 上書き確認時に『上書きしな
             い』を選択すると表示されます。

    ID     : STID_MES_P_NAMECHANGE  (2115)
    日本語 : "ファイル名を変更しますか？"
    英語   : "Change the filename?"
    説明   :
             　『ファイル名変更確認』メッセージボックスのファイル名変更確
             認文の内容を指定します。 ファイル名を変更して展開を行うかどう
             かがユーザに問い合わされていることを示します。

    ID     : STID_MES_P_SHARE  (2116)
    日本語 : "[%s]\r\n"
             "ファイルへのアクセスが禁止されてい\r\n"
             "ますので，このファイルについては処\r\n"
             "理が行われません。"
    英語   : "[%s]\r\n"
             "File accessing is prohibited.\r\n"
             "Skipping this file."
    説明   :
             　ファイル共有エラー時に表示される『UNLHA32  警告』メッセージ
             ボックスの警告文の内容を指定します。 圧縮・格納しようとしてい
             るファイルが共有エラーで開けなかったため， 当該ファイルの格納
             が行われなかったことを示します。

             　通常，共有エラーが発生した場合には処理が中止されますが，
             "-jss1" が指定された場合には処理が継続されます。 その際に表示
             される警告メッセージです。

    ID     : STID_MES_T_MAKEDIR  (2117)
    日本語 : "ディレクトリの作成"
    英語   : "Creating directory"
    説明   :
             　『ディレクトリの作成』ダイアログのウィンドウタイトルを指定
             します。 ディレクトリーを作成するかどうかの処理を選択するため
             のダイアログです。

    ID     : STID_MES_P_MAKEDIR  (2118)
    日本語 : "[%s]\r\n"
             "ディレクトリが存在しません。作成しますか？"
    英語   : "'%s', Create this directory?"
    説明   :
             　『ディレクトリの作成』ダイアログの作成確認文の内容を指定し
             ます。展開先として指定された "%s" で示されるパスが存在しなかっ
             たため， 当該ディレクトリーを作成してファイルの展開を行うかど
             うかがユーザに問い合わされていることを示します

             　このダイアログで『作成しない』を選択した場合には， 当該ファ
             イルの展開自体が行われない点に注意が必要です。

    ID     : STID_MES_T_CONTINUE  (2119)
    日本語 : "処理続行確認"
    英語   : "Continue"
    説明   :
             　『処理続行確認』メッセージボックスのウィンドウタイトルを指
             定します。展開時などの CRC エラー時に，エラーとして処理を中止
             するか， 警告として処理を続行するかの処理選択を行うためのメッ
             セージボックスです。

    ID     : STID_MES_P_CONTINUE  (2120)
    日本語 : "処理を続行しますか？"
    英語   : "Continue Process?"
    説明   :
             　『処理続行確認』メッセージボックスの続行確認文の内容を指定
             します。 CRC エラー時に，エラーとせず警告扱いとして処理を続行
             するかどうかがユーザに問い合わされていることを示します。

    ID     : STID_MES_T_BADARC  (2121)
    日本語 : "ヘッダ不良警告"
    英語   : "Bad header"
    説明   :
             　『ヘッダ不良警告』メッセージボックスのウィンドウタイトルを
             指定します。 ヘッダが壊れていたために，該当部分のメンバーが扱
             われなかったことを示すためのメッセージボックスです。

    ID     : STID_MES_P_BADARC  (2122)
    日本語 : "[%s]\r\n"
             "この書庫はヘッダが壊れていますが，\r\n"
             "継続設定となっていますので，書庫の\r\n"
             "読み込みを続けます。\r\n"
    英語   : "[%s]\r\n"
             "Header is damaged. Skipping this member.\r\n"
    説明   :
             　『ヘッダ不良警告』メッセージボックスの警告文の内容を指定し
             ます。"%s" で示される書庫のヘッダが壊れていることから，当該部
             分の影響を受けるメンバーを扱えないため， 次のメンバーの処理に
             移ることを示します。

             　通常， 書庫のヘッダが壊れていた場合には，エラーとして処理を
             中止しますが，"-jc1" が指定されていた場合には警告扱いとして処
             理が継続されます。その際に表示される警告メッセージです。


    ID     : STID_MES_T_CONFIRM  (2123)
    日本語 : "パス名とヘッダが適合しません"
    英語   : "Path name do not confirm to header."
    説明   :
             　『不良パス名警告』ログの警告文の内容を指定します。 拡張ヘッ
             ダ長から逆算されるパス名 (及びファイル名)  の長さと，実際に記
             録されている名前の長さとが一致しないことを示します。

             　通常は警告ログの出力のみで処理が継続されますが， "-jsn1" が
             指定された場合は，エラー扱いとなり処理が中止されます。

    ID     : STID_MES_P_DICSIZ_WAR  (2124)
    日本語 : "%dK バイトの辞書しか確保できませんでした。"
    英語   : "Making %dK bytes Sliding Dictionary"
    説明   :
             　『辞書サイズ警告』メッセージボックスの警告文の内容を指定し
             ます。必要とするメモリーの確保を行えなかったため，"%d" で示さ
             れる (K バイト単位)  サイズのスライド辞書を使用して処理を行う
             ことを示します。

    ID     : STID_MES_P_DISKSPACE  (2125)
    日本語 : "'%s' を解凍するための空きがありません。\r\n"
             "処理を続けますか？"
    英語   : "Not enoough disk space for '%s'\r\n"
             "Continue?"
    説明   :
             　『空き容量警告』メッセージボックスの警告文の内容を指定しま
             す。 ファイルを展開するための空き容量が展開先に存在しないこと
             に対する処理の選択がユーザに問い合わされていることを示します。
             "NO" を選択するとエラー扱いとなり処理が中止されます。

    ID     : STID_MES_T_SFXSET32  (2126)
    日本語 : "WinSFX32 設定"
    英語   : "Setting WinSFX32"
    説明   :
             　『WinSFX32 設定』ダイアログのウィンドウタイトルを指定します。
             Win32 版自己解凍書庫 (WinSFX32 及び WinSFX32M) の設定を行うた
             めのダイアログです。

    ID     : STID_LOG_WAR_EXTDATA  (2127)
    日本語 : "情報：最初のヘッダの前に余分なデータがあります。%s%s"
    英語   : "note : Extra Data preceeding the first header.%s%s"
    説明   :
             　『余剰データ警告』ログの警告文の内容を指定します。 書庫ファ
             イルの先頭部分に書庫ではないデータが存在することを示します。

             　この警告は， 書庫として不正であることを示すものではありませ
             ん。 本来の書庫 (通常の書庫) 以外の部分は全て余剰データと判断
             されるので， 自己解凍書庫であっても警告が出力されることになり
             ます。

             　ただし， UNLHA32.DLL では，自己解凍書庫であると認識できた場
             合には，次の『自己解凍書庫警告』ログが出力されます。

             　最後の "%s%s" の部分は必ず付加してください。 正常にログが出
             力されなくなります。

    ID     : STID_LOG_WAR_SFX  (2128)
    日本語 : "情報：自己解凍書庫です。%s%s"
    英語   : "note : SFX archive file"
    説明   :
             　『自己解凍書庫警告』ログの警告文の内容を指定します。 扱おう
             としている書庫が自己解凍書庫であることを示します。

             　この警告が出力されるのは，『UNLHA32.DLL  が自己解凍書庫であ
             ると認識できた書庫』についてのみです。 他のツール等で作成され
             たものについては， それが自己解凍書庫であっても，上で説明され
             ている『余剰データ警告』が出力されます。

             　最後の "%s%s" の部分は必ず付加してください。 正常にログが出
             力されなくなります。

    ID     : STID_MES_P_BADPATH  (2129)
    日本語 : "[%s]\r\n"
             "不正なパスです。パスを変更しますか？"
    英語   : "[%s]\r\n"
             "Invalid path.  Change it?"
    説明   :
             　『不正パス確認』ダイアログの警告文の内容を指定します。 展開
             しようとしているファイルのパス情報が不正であり，パスを変更
             (展開先を指定) して展開を行うかどうかがユーザに問い合わされて
             いることを示します。

    ID     : STID_MES_P_ABSPATH  (2130)
    日本語 : "絶対パスのメンバが存在しますが，相対パスと"
             "みなして展開しますか？"
    英語   : "The Member(s) that has absolute path is"
             "contained the archive.\r\n"
             "Assume relative path?"
    説明   :
             　『絶対パス確認』ダイアログの警告文の内容を指定します。 展開
             しようとしているファイルのパス情報が絶対パスであり， 相対パス
             に変換して展開を行うかどうかがユーザに問い合わされていること
             を示します。

    ID     : STID_MES_P_TOOBIG  (2131)
    日本語 : "'%s' はファイルシステムで扱えるサイズを超"
             "えています。\r\n"
             "展開先を変更しますか？"
    英語   : "'%s' is too big.\r\n"
             "Change path?"
    説明   :
             　『展開確認』ダイアログの警告文の内容を指定します。 展開しよ
             うとしているファイルの大きさが， 展開先のファイルシステムで扱
             えるサイズを超えてしまっているため， 展開先を変更して展開を行
             うかどうかがユーザに問い合わされていることを示します。

    ID     : STID_MES_P_EXECUTABLE  (2132)
    日本語 : "[%s]\r\n"
             "実行可能ファイルです。展開しますか？"
    英語   : "[%s]\r\n"
             "The Member is a executable.  Proceed?"
    説明   :
             　『実行可能ファイル確認』ダイアログの警告文の内容を指定しま
             す。 展開しようとしているファイルが展開抑制されている実行可能
             ファイルであり， 当該ファイルの展開を行うかどうかがユーザに問
             い合わされていることを示します。

    ID     : STID_M_CANTOPEN  (3001)
    日本語 : " : ファイルが開けません"
    英語   : " : can't open."
    説明   :
             　『オープンエラースキップ警告』ログの警告メッセージを指定し
             ます。展開時にファイルの作成が行えなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_MAKEDIR  (3002)
    日本語 : " : ディレクトリが作成できません"
    英語   : " : can't make directory."
    説明   :
             　『ディレクトリ作成エラースキップ警告』ログの警告メッセージ
             を指定します。 展開時に展開先及びパス情報の再構築に伴うディレ
             クトリの作成が行えなかった (又は行わなかった) ことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_DIFFHOST  (3003)
    日本語 : " : MS-DOS で作成されたバイナリファイルではありません"
    英語   : " : binary file from a different OS."
    説明   :
             　『ホスト OS 警告』ログの警告メッセージを指定します。 MS-DOS
             (Windows を含む) 以外で作成された書庫の格納ファイルが展開され
             たことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_FEXISTS  (3004)
    日本語 : " : 同名のファイルがあります"
    英語   : " : already exists."
    説明   :
             　『上書きスキップ警告』ログの警告メッセージを指定します。 同
             じ名前のファイルがすでに存在するため， 展開が行われなかったこ
             とを示します。

             　"-jn1" が指定された場合に出力されます。 従って，(必要であれ
             ば) タイムスタンプ等にかかわらないことを示す必要があります。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_FNEW  (3005)
    日本語 : " : 最新のファイルが存在"
    英語   : " : newer or same file exists."
    説明   :
             　『上書きスキップ警告』ログの警告メッセージを指定します。 同
             じ名前の，より新しいファイルがすでに存在するため， 展開が行わ
             れなかったことを示します。

             　通常はこの警告が出力されます。(必要であれば) 同じか，より新
             しいファイルがすでに存在しているためであることを示す必要があ
             ります。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。


    ID     : STID_M_FOLD  (3006)
    日本語 : " : 古いファイルが存在"
    英語   : " : older or same file exists."
    説明   :
             　『上書きスキップ警告』ログの警告メッセージを指定します。 同
             じ名前の，より古いファイルがすでに存在するため， 展開が行われ
             なかったことを示します。

             　"-u2"  等『より古いファイルを優先』するように指定された場合
             に出力されます。従って，(必要であれば) 同じか，より古いファイ
             ルがすでに存在しているためであることを示す必要があります。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_FSAME  (3007)
    日本語 : " : 同じファイルがあります"
    英語   : " : same file exists."
    説明   :
             　『上書きスキップ警告』ログの警告メッセージを指定します。 同
             じ名前の， タイムスタンプとサイズの同じファイルがすでに存在す
             るため， 展開が行われなかったことを示します。

             　"-u3"  等『タイムスタンプかサイズが異なるときに更新』するよ
             うに指定された場合に出力されます。従って，(必要であれば) タイ
             ムスタンプとサイズの同じファイルがすでに存在しているためであ
             ることを示す必要があります。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_FNOEXIST  (3008)
    日本語 : " : ファイルが存在しません"
    英語   : " : no file exists."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 同じ
             名前ファイルが存在しなかったため， 展開が行われなかったことを
             示します。

             　"-gf" が指定された場合に出力されます。従って，(必要であれば)
             タイムスタンプ等にかかわらず， 既存のファイルが存在しなかった
             ためであることを示す必要があります。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_NOTSPCE  (3009)
    日本語 : " : ディスクが満杯"
    英語   : " : disk full."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 ファ
             イルを展開するための空き容量が足りなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_RDONLY  (3010)
    日本語 : " : 書き込み禁止"
    英語   : " : read only file."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 読込
             専用属性をもつ既存のファイルが存在していたため， ファイルの展
             開が行われなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_SPATTR  (3011)
    日本語 : " : 特殊な属性のファイル"
    英語   : " : special attributes."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 シス
             テム属性等特殊な属性をもつ既存のファイルが存在していたため，
             ファイルの展開が行われなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_USKIP  (3012)
    日本語 : " : ユーザによりスキップ"
    英語   : " : skipped by user."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 パス
             情報によるディレクトリーの再構築時に， ユーザがディレクトリー
             の作成を了承しなかったため， ファイルの展開が行われなかったこ
             とを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_WRITEER  (3013)
    日本語 : " : ファイルに書き込めません"
    英語   : " : can't write."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。(特に
             読込専用属性等の) ファイルへの上書きを行うための， 属性取得・
             変更が行えなかったために， ファイルの展開が行われなかったこと
             を示します。

             　実際に行えなかったのは属性の取得・変更ですが， ほとんどの場
             合は実際にファイルの上書きを行う前に， この属性取得・変更で失
             敗します。 そのため，メッセージが『書き込めない』という表現に
             なっています。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_DANNAME  (3014)
    日本語 : " : MS-DOS で扱えない名前のファイルです"
    英語   : " : name is useless on MS-DOS."
    説明   :
             　『処理スキップ警告』ログの警告メッセージを指定します。  MS-
             DOS で扱えない名前をもつファイルのため， MS-DOS / Windows 3.1
             を想定とした  DosSFX / WinSFX(M) への格納が行われなかったこと
             を示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_SHARE  (3015)
    日本語 : " : アクセスが許可されていません"
    英語   : " : can't access."
    説明   :
             　『格納スキップ警告』ログの警告メッセージを指定します。 格納
             しようとしたファイルが共有エラーで開けなかったため， 書庫への
             格納が行われなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_TOOLONG  (3101)
    日本語 : "%-25s : パス名が長すぎます"
    英語   : "%-25s : pathname is too long."
    説明   :
             　『処理スキップ警告』ログの警告メッセージを指定します。  MS-
             DOS で扱えるパス名やファイル名の長さを超えているため， MS-DOS
             / Windows 3.1 を想定とした  DosSFX / WinSFX(M) への格納が行わ
             れなかったことを示します。

             　"%-25s : " の部分は変更しないでください。また，警告文自体は
             長くても 40 バイト程度に納めてください。UNLHA32.DLL (LHA.EXE)
             のログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_TOOBIG  (3102)
    日本語 : "%-25s : ファイルが大きすぎます"
    英語   : "%-25s : file is too big."
    説明   :
             　『処理スキップ警告』ログの警告メッセージを指定します。 Win-
             SFX32M  以外では 4GB を超えるサイズのファイルを扱うことができ
             ないため， それらの自己解凍書庫への格納が行われなかったことを
             示します。

             　"%-25s : " の部分は変更しないでください。また，警告文自体は
             長くても 40 バイト程度に納めてください。UNLHA32.DLL (LHA.EXE)
             のログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_UNKNMETH  (3103)
    日本語 : "%-25s : 未対応の圧縮法 '%s'"
    英語   : "%-25s : unknown method '%s'."
    説明   :
             　『処理スキップ警告』ログの警告メッセージを指定します。 "%s"
             で示される圧縮メソッドが， 現在扱っている書庫でサポートされて
             いないため，処理が行えないことを示します。

             　"%-25s : " の部分は変更しないでください。また，警告文自体は
             長くても 40 バイト程度に納めてください。UNLHA32.DLL (LHA.EXE)
             のログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_BADPATH  (3104)
    日本語 : " : 不正なパスです"
    英語   : " : invalid path."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 パス
             情報が不正だったため， ファイルの展開が行われなかったことを示
             します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_TOO_BIG2  (3105)
    日本語 : " : ファイルが大きすぎます"
    英語   : " : file is too big."
    説明   :
             　『展開スキップ警告』ログの警告メッセージを指定します。 ファ
             イルシステムで扱えるサイズを超えた大きさだったため， ファイル
             の展開が行われなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_EXEFILE  (3106)
    日本語 : " : 実行可能ファイルです"
    英語   : " : executable file."
    説明   :
             　『実行可能ファイル警告』ログの警告メッセージを指定します。
             抑制指定されている拡張子をもっていたため， ファイルの展開が行
             われなかったことを示します。

             　" : " の部分は変更しないでください。 また，警告文自体は長く
             ても 40 バイト程度に納めてください。 UNLHA32.DLL (LHA.EXE) の
             ログ出力から直接エラー情報等を得るアプリが多数存在するため，
             事実上ログの出力形式が決まっています。

    ID     : STID_M_ERRORCNT  (3201)
    日本語 : "%s%7d 個のエラーが発生しました。%s"
    英語   : "%sFound %7d error(s)!%s"
    説明   :
             　ログの末尾に出力されるエラー数報告文の内容を指定します。
             "%7d" で示される数の軽微なエラーが発生したことを示します。

             　最初と最後の "%s" の部分を変更しないでください。 ログ出力が
             乱れてしまいます。

    ID     : STID_M_NOSPCL  (3202)
    日本語 : "解凍のためのディスクの空きが %lu バイト足りません。%s"
    英語   : "Not enough disk space for extraction. Overflow by over %lu bytes.%s"
    説明   :
             　ログの末尾に出力される空き容量警告文の内容を指定します。 展
             開するための空き容量が "%lu" で示されるサイズだけ足りないこと
             を示します。

             "-jd" スイッチ付きで  L 及び V 命令を使用した場合に (空き容量
             が足りなければ) 出力されます。

             　最後の "%s" を変更しないでください。 ログ出力が乱れてしまい
             ます。

    ID     : STID_ERR_8005  (9001)
    日本語 : "ディスクの空きがありません"
    英語   : "Not enough disk space."
    説明   :
             　ERROR_DISK_SPACE (0x8005)  エラーのエラーメッセージ文を指定
             します。 書庫を作成したりファイルを展開するための空き容量が足
             りなかったことを示します。

    ID     : STID_ERR_8006  (9002)
    日本語 : "上書きしようとしているファイルはリードオンリーです"
    英語   : "Read only file."
    説明   :
             　ERROR_READ_ONLY (0x8006) エラーのエラーメッセージ文を指定し
             ます。 読込専用属性の既存のファイルが存在するため，ファイルの
             展開等が行えなかったことを示します。

    ID     : STID_ERR_8007  (9003)
    日本語 : "ユーザーによって解凍をスキップされました"
    英語   : "Break signaled by user."
    説明   :
             　ERROR_USER_SKIP (0x8007) エラーのエラーメッセージ文を指定し
             ます。 展開先のディレクトリーチェックや格納ファイルのパス情報
             によるディレクトリー再構築時のディレクトリー作成確認に対して，
             ユーザが作成を了承しなかったことを示します。

             　通常は警告扱いですが， "-jse2" が指定された場合にはエラー扱
             いとなり，このエラーが返されます。

    ID     : STID_ERR_8008  (9004)
    日本語 : "格納ファイルが MS-DOS で扱える形式ではありません"
    英語   : "Unknown file type."
    説明   :
             　ERROR_UNKNOWN_TYPE (0x8008)  エラーのエラーメッセージ文を指
             定します。MS-DOS で扱えるタイプのファイルではないことを示しま
             す。

             　このエラーコードは  UNARJ(32).DLL 用のものですが， UNLHA32.
             DLL では， "-jse2" スイッチにより特殊属性等へのファイル上書き
             をエラー扱いとした場合に， 便宜上このコードを返すようになって
             います。

             　本来なら別のコードを返さないといけないのですが， このエラー
             コードを想定しているアプリが存在する等， 過去の経緯から，その
             ままになっています。 また，却って混乱することから，エラーメッ
             セージについても， UNARJ(32).DLL と同じオリジナルの文字列が設
             定されています。

    ID     : STID_ERR_800C  (9008)
    日本語 : "ファイルのチェックサムが合っていません"
    英語   : "CRC error."
    説明   :
             　ERROR_FILE_CRC (0x800C)  エラーのエラーメッセージ文を指定し
             ます。展開された (またはチェックした) ファイルの CRC が書庫の
             情報と異なっていることを示します。

    ID     : STID_ERR_800D  (9009)
    日本語 : "ファイルを開けませんでした"
    英語   : "Can't open file."
    説明   :
             　ERROR_FILE_OPEN (0x800D) エラーのエラーメッセージ文を指定し
             ます。(書庫を除く) 各種ファイルのオープン時や GetFileTime()
             API 呼び出しのためなど， 内部的な CreateFile() API 呼び出しが
             失敗したことを示します。

             　圧縮・格納しようとしたファイルが同様のエラーとなった場合に
             は ERROR_SHARING が返されます。

    ID     : STID_ERR_800E  (9010)
    日本語 : "新しいファイルが既に存在しています"
    英語   : "Newer or same file exists."
    説明   :
             　ERROR_MORE_FRESH (0x800E)  エラーのエラーメッセージ文を指定
             します。 より新しいファイルなど，展開先に既存のファイルが存在
             することを示します。

             　メッセージでは『新しいファイル』となっていますが，"-u" スイッ
             チや "-gf" スイッチの指定によって意味が異なり，必ずしも『新し
             いファイルが存在すること』を示すものではありません。

    ID     : STID_ERR_800F  (9011)
    日本語 : "同名のファイルが存在していません"
    英語   : "No file exists."
    説明   :
             　ERROR_NOT_EXIST (0x800F) エラーのエラーメッセージ文を指定し
             ます。 "-gf" スイッチが指定された場合など，必要な既存のファイ
             ルが展開先に存在しないことを示します。

    ID     : STID_ERR_8010  (9012)
    日本語 : "既にファイルが存在しています"
    英語   : "Already exists."
    説明   :
             　ERROR_ALREADY_EXIST (0x8010) エラーのエラーメッセージ文を指
             定します。 "-jn1" スイッチが指定された場合に，(タイムスタンプ
             等にかかわらず)  同名の既存のファイルが展開先に存在しているこ
             とを示します。

    ID     : STID_ERR_8012  (9014)
    日本語 : "ディレクトリが作成できません"
    英語   : "Can't create directory."
    説明   :
             　ERROR_MAKEDIRECTORY (0x8012) エラーのエラーメッセージを指定
             します。ディレクトリーの作成に失敗したことを示します。

    ID     : STID_ERR_8013  (9015)
    日本語 : "書き込みエラーが生じました"
    英語   : "Can't write file."
    説明   :
             　ERROR_CANNOT_WRITE (0x8013)  エラーのエラーメッセージを指定
             します。 WriteFile() API 呼び出しの失敗によるファイル書き込み
             エラー全般を示します。

    ID     : STID_ERR_8014  (9016)
    日本語 : "格納ファイルのハフマンコードが壊れています"
    英語   : "Bad huffman code."
    説明   :
             　ERROR_HUFFMAN_CODE (0x8014)  エラーのエラーメッセージを指定
             します。 書庫の破損のため，当該ファイルのハフマン圧縮用テーブ
             ルの初期化が正常に行えなかったことを示します。

    ID     : STID_ERR_8016  (9018)
    日本語 : "書庫ファイルのヘッダの CRC エラーです"
    英語   : "Header CRC error."
    説明   :
             　ERROR_HEADER_CRC (0x8016)  エラーのエラーメッセージを指定し
             ます。書庫のヘッダに記録されている CRC と実際に読み込んだヘッ
             ダの CRC が一致しなかったことを示します。

    ID     : STID_ERR_8017  (9019)
    日本語 : "書庫ファイルのヘッダが壊れています"
    英語   : "Bad header."
    説明   :
             　ERROR_HEADER_BROKEN (0x8017) エラーのエラーメッセージを指定
             します。書庫のヘッダが破損していることを示します。

             　現在の UNLHA32.DLL では，書庫ヘッダの破損についてエラーコー
             ドが細分化されているため， このエラーが返されることはありませ
             ん。

    ID     : STID_ERR_8018  (9020)
    日本語 : "書庫ファイルを開く事ができません"
    英語   : "Can't open a LZH archive."
    説明   :
             　ERROR_ARC_FILE_OPEN (0x8018) エラーのエラーメッセージを指定
             します。新規書庫や既存書庫のオープンに失敗したことを示します。

             　書庫操作時には， 操作対象となる書庫が作業ファイルの一つとし
             て変名 (又はコピー) された上で使用されることから， 作業書庫の
             ファイル名が報告されていても，(実質) 操作対象の書庫についての
             エラーを意味している場合があります。

             　実際に ERROR_ARC_FILE_OPEN が返されるのは，以下の場合です：

                 ・新規に書庫作成時において，書庫書込のため MyCreate-
                   File() で書庫を開こうとした際にエラーとなった場合。
                 ・操作対象書庫の退避が必要かどうかの判断の一つとして，
                   操作対象書庫が存在するかどうかのチェックを
                   MyCreateFile() で行った後の MyCloseFileHandle() に
                   失敗した場合。
                 ・操作対象書庫を退避 (移動又はコピー) するための
                   MoveFile() API 呼び出しが失敗した場合。
                 ・書庫のタイムスタンプを記憶しておくための MyGetFile-
                   Time() 呼び出しに伴う MyCreateFile() 及び MyClose-
                   FileHandle() が失敗した場合。 退避後の場合は作業書
                   庫名で報告される。
                   その他自己解凍書庫チェック等をはじめとして，  各種
                   チェックのために使用する API の中には， ファイル名
                   を指定するもの (要は内部でファイルが開かれる) が存
                   在するため，『ファイルを開いたままハンドルを使用し
                   て処理』する仕様とはなっていない。
                 ・書庫読込のため MyCreateFile() で書庫を開こうとした
                   際にエラーとなった場合。退避後の場合は作業書庫名で
                   報告される。
                 ・書庫の読み書きやタイムスタンプの取得・設定等のエラー
                   については，それぞれのエラーコードが返されます。

    ID     : STID_ERR_8019  (9021)
    日本語 : "書庫ファイルが指定されていません"
    英語   : "Must specify a LZH archive."
    説明   :
             　ERROR_NOT_ARC_FILE (0x8019)  エラーのエラーメッセージを指定
             します。 Unlha() に渡されたコマンド列で書庫が指定されていない
             (又は UNLHA32.DLL が書庫名を認識できなかった) ことを示します。

    ID     : STID_ERR_801A  (9022)
    日本語 : "ファイルの読み込み時に読み込みエラーが生じました"
    英語   : "Can't read file."
    説明   :
             　ERROR_CANNOT_READ (0x801A) エラーのエラーメッセージを指定し
             ます。ReadFile() API 呼び出しの失敗によるファイル読み込みエラー
             全般を示します。

    ID     : STID_ERR_801B  (9023)
    日本語 : "指定された書庫ファイルは LZH 形式ではありません"
    英語   : "Invalid a LZH archive."
    説明   :
             　ERROR_FILE_STYLE (0x801B)  エラーのエラーメッセージを指定し
             ます。 指定された書庫が LZH 書庫ではない (又は UNLHA32.DLL が
             書庫と認識できなかった) ことを示します。

    ID     : STID_ERR_801C  (9024)
    日本語 : "コマンド指定が間違っています"
    英語   : "Bad command."
    説明   :
             　ERROR_COMMAND_NAME (0x801C)  エラーのエラーメッセージを指定
             します。 Unlha() に渡されたコマンド列に誤りがあることを示しま
             す。

             　コマンドそのものやファイル指定等に省略値が存在することや，
             書庫指定やスイッチ指定等では別のエラーコードが返されること等
             から，このエラーが返されるのは，Unlha() 等の _szCmdLine に
             NULL が渡された場合のみです。

    ID     : STID_ERR_801D  (9025)
    日本語 : "作業用のヒープメモリーが不足しています"
    英語   : "Heap memory overflow."
    説明   :
             　ERROR_MORE_HEAP_MEMORY (0x801D)  エラーのエラーメッセージを
             指定します。 作業用ヒープメモリーの確保  (ランタイムの malloc
             呼び出し) に失敗したことを示します。

    ID     : STID_ERR_801E  (9026)
    日本語 : "結果を返す為のグローバルメモリーが不足しています"
    英語   : "Memory overflow."
    説明   :
             　ERROR_ENOUGH_MEMORY (0x801E) エラーのエラーメッセージを指定
             します。処理結果を返すためのバッファの確保 (GlobalAlloc() API
             呼び出し) に失敗したことを示します。

             　現在の UNLHA32.DLL では使用されていません。

    ID     : STID_ERR_801F  (9027)
    日本語 : "既に UNLHA32.DLL は動作中です"
    英語   : "UNLHA32.DLL is already running."
    説明   :
             　ERROR_ALREADY_RUNNING (0x801F) エラーのエラーメッセージを指
             定します。 すでに UNLHA32.DLL が動作中で API の多重呼び出しが
             発生したことを示します。

    ID     : STID_ERR_8020  (9028)
    日本語 : "ユーザーによって中断されました"
    英語   : "Break signaled."
    説明   :
             　ERROR_USER_CANCEL (0x8020) エラーのエラーメッセージ文を指定
             します。ユーザが明示的に処理を中止したことを示します。

    ID     : STID_ERR_8021  (9029)
    日本語 : "HARC が不正かオープンされていません"
    英語   : "Bad HARC handle."
    説明   :
             　ERROR_HARC_ISNOT_OPENED (0x8021) エラーのエラーメッセージを
             指定します。UnlhaOpenArchive() API を呼び出さずに HARC ハンド
             ルを使用した (又は HARC ハンドルの示すデータ領域が破壊された)
             ことを示します。

    ID     : STID_ERR_8022  (9030)
    日本語 : "UnlhaGetFirst() が実行されていません"
    英語   : "Must call UnlhaGetFirst()."
    説明   :
             　ERROR_NOT_SEARCH_MODE (0x8022) エラーのエラーメッセージを指
             定します。UnlhaGetFirst() を呼び出さずに UnlhaGetNext() が呼
             び出された。 または，これらを呼び出す前に  UnlhaGetFileName()
             等の API が呼び出されたことを示します。

    ID     : STID_ERR_8024  (9032)
    日本語 : "日付及び時間指定の書式が間違っています"
    英語   : "Invalid date string."
    説明   :
             　ERROR_TIME_STAMP (0x8024)  エラーのエラーメッセージを指定し
             ます。"-jo" スイッチでの日時指定に誤りがあることを示します。

             　このコードが実際に返されることはありません。 警告としてメッ
             セージがログに出力されるのみです。

    ID     : STID_ERR_8025  (9033)
    日本語 : "作業ファイルを作成できません"
    英語   : "Can't create temporary file."
    説明   :
             　ERROR_TMP_OPEN (0x8025)  エラーのエラーメッセージを指定しま
             す。 書庫操作時に使用する作業ファイルが開けなかったことを示し
             ます。

             　書庫操作時には， 操作対象となる書庫が作業ファイルの一つとし
             て変名 (又はコピー) された上で使用されることから， このエラー
             が返されている場合でも，(実質) 操作対象の書庫についてのエラー
             を意味している場合があります。

             　実際に ERROR_TMP_OPEN が返されるのは，以下の場合です：

                 ・操作対象書庫の退避先となる作業書庫がすでに存在する
                   (動的命名で作成できなかった場合には固定名となる)
                   かどうかを MyCreateFile() でチェックした結果，既存
                   のファイルが存在した場合に，

                        1 : チェック後の MyCloseFileHandle() が失敗し
                            た場合。
                        2 : 既存のファイルを削除するための DeleteFile
                            () API 呼び出しが失敗した場合。

                 ・書庫操作の結果を格納する作業書庫を作成するための
                   MyCreateFile() に失敗した場合。

             　以前の版では，作業書庫の命名規則がオリジナル (LHA.EXE) に近
             いものであったことから， 環境によっては，作業書庫の競合が比較
             的高い確率で発生する関係上，(前者により) ERROR_TMP_OPEN エラー
             が返されることがありました。1.90a で GetTempFileName() API を
             使用するように変更されましたが， 競合の確率が下がっているかど
             うかは判りません (手元の環境では発生しないので)。

    ID     : STID_ERR_8026  (9034)
    日本語 : "パス名が長すぎます"
    英語   : "Path name is too long."
    説明   :
             　ERROR_LONG_FILE_NAME (0x8026)  エラーのエラーメッセージを指
             定します。 (ワイルドカード等で指定された場合などの)  格納ファ
             イルリスト作成時に， 当該書庫で正常に扱えない可能性のある長い
             (h2 形式では 259 バイトを超える)  パス情報 (ファイル名を含む)
             をもったファイルが見つかったことを示します。

             　当該ファイル  (及びディレクトリー) についてスキップすればよ
             いような気もしますが， オリジナルに合わせてエラー扱いされるよ
             うになっています。

    ID     : STID_ERR_8027  (9035)
    日本語 : "書庫ファイルは書き込み禁止です"
    英語   : "A LZH archive is read only."
    説明   :
             　ERROR_ARC_READ_ONLY (0x8027) エラーのエラーメッセージを指定
             します。 読込専用属性の書庫に対して書庫操作を行おうとしたこと
             を示します。

    ID     : STID_ERR_8028  (9036)
    日本語 : "異なるパスに同名のファイルがあります"
    英語   : "Same name files in another path."
    説明   :
             　ERROR_SAME_NAME_FILE (0x8028)  エラーのエラーメッセージを指
             定します。(特にパス情報を無視させた場合などに) 書庫に同じ名前
             で格納される複数のファイルを格納しようとしたことを示します。

    ID     : STID_ERR_8029  (9037)
    日本語 : "書庫ファイルが見つかりません"
    英語   : "A LZH Archive not found."
    説明   :
             　ERROR_NOT_FIND_ARC_FILE (0x8029) エラーのエラーメッセージを
             指定します。操作対象書庫が見つからないことを示します。

             　このエラーが返されるのは，大きく分けて次の 2 つです：

                 ・新規作成時以外の対象となる書庫が必要な操作において，
                   指定した書庫が見つからなかった場合 (ワイルドカード
                   指定等の関係もあって，実際に書庫を扱う前に MyFind-
                   first() での存在チェックを行っています)。
                 ・'j'  命令で追加対象として指定された書庫が開けなかっ
                   た場合。

    ID     : STID_ERR_802A  (9038)
    日本語 : "レスポンスファイルを読めません"
    英語   : "Can't read a response file."
    説明   :
             　ERROR_RESPONSE_READ (0x802A) エラーのエラーメッセージを指定
             します。(開けなかった場合等を含めて) 指定されたレスポンスファ
             イルからの読込に失敗したことを示します。

    ID     : STID_ERR_802B  (9039)
    日本語 : "ファイル名を指定してください"
    英語   : "Must specify file name."
    説明   :
             　ERROR_NOT_FILENAME (0x802B)  エラーのエラーメッセージを指定
             します。対象ファイルを指定する必要のある操作において，対象ファ
             イルが指定されていないことを示します。

             　このエラーが返されるのは，大きく分けて次の 2 つです：

                 ・ファイル指定の省略が許されていない  'd' コマンドで
                   ファイル指定が省略された場合。
                 ・UnlhaExtractMem()，UnlhaCompressMem()  の各 API で
                   _szCmdLine が NULL か何も含まれていない場合。

    ID     : STID_ERR_802C  (9040)
    日本語 : "作業ファイルのコピーに失敗しました\r\n"
             "作業ファイルを残して処理を終了します"
    英語   : "Copying temporary file has been failed.\r\n"
             "Temporary file will be left."
    説明   :
             　ERROR_TMP_COPY (0x802C)  エラーのエラーメッセージを指定しま
             す。 書庫操作の結果を操作対象書庫として保存するためのコピー処
             理に失敗したことを示します。

             　書庫操作時には， 操作対象となる書庫が，退避を兼ねて作業ファ
             イルの一つとして変名 (又はコピー) された上で (その作業書庫が)
             使用され， また，書庫操作の結果として (別の) 作業書庫が作成さ
             れます。操作対象の書庫が直接更新されるわけではありません。

             　従って， 操作終了時に必ず (操作結果としての) 作業書庫を対象
             書庫として保存するためのコピー (又は変名) 処理が発生します。

             　このエラーは， そのコピー (変名) 処理に失敗したことを示し，
             実際には次の場合に返されます：

                 ・書庫操作に書庫の更新が伴わなかった場合は，退避され
                   た作業書庫が対象書庫として MoveFile() API により復
                   元されますが，その MoveFile() API 呼び出しが失敗し
                   た場合。
                 ・更新を伴った場合は，操作結果としての作業書庫が対象
                   書庫として保存されますが，その際に，

                        1 : 保存先として対象書庫を開く際の  MyCreate-
                            File() が失敗した場合。
                        2 : 保存元として作業書庫を開く際の   myopen2()
                            (実体は MyCreateFile()) が失敗した場合。
                        3 : 保存終了時の  MyCloseFileHandle() が失敗し
                            た場合。
                        4 : 処理開始時に記憶しておいたタイムスタンプを
                            書き込むための， MyCreateFile()， MyClose-
                            FileHandle() に失敗した場合。
                 ・書庫の読み書きやタイムスタンプの取得・設定等のエラー
                   については，それぞれのエラーコードが返されます。

             　このエラーの場合， 操作対象の書庫が失われていることから『ど
             の作業書庫が (操作結果としての)  操作対象書庫と同等のものなの
             か？』を示す必要があります。 そのため，実際にエラーを起こして
             いるファイルにかかわらず， 常に操作対象書庫として代用が可能で
             あるファイルをエラー対象ファイルとして報告する仕様となってい
             ます。

             　このエラーの場合， UNLHA32.DLL は (操作対象書庫と同等の) 作
             業書庫の削除を行わないので， ユーザは残されている作業書庫を操
             作対象書庫として復元することが可能です。

    ID     : STID_ERR_802D  (9041)
    日本語 : "これより後ろのデータが欠落しています"
    英語   : "Unknown EOF."
    説明   :
             　ERROR_EOF (0x802D) エラーのエラーメッセージを指定します。
             書庫の読込時に， 予期しない箇所でファイルの終わりが検知された
             ことを示します。

             　エラーコードが細分化されたことから，現在の UNLHA32.DLL では
             このエラーが返されることはありません。

    ID     : STID_ERR_802E  (9042)
    日本語 : "この自己解凍書庫への書庫操作は行えません"
    英語   : "Can't add to this SFX Archive."
    説明   :
             　ERROR_ADD_TO_LARC (0x802E) エラーのエラーメッセージを指定し
             ます。 操作対象として指定された書庫が，書庫操作の許されていな
             い，LARC や Lhasa 等の自己解凍書庫であることを示します。

    ID     : STID_ERR_802F  (9043)
    日本語 : "作業ファイルを書き戻すための空きがありません。\r\n"
             "作業ファイルを残して処理を終了します"
    英語   : "Not enough disk space for write back.\r\n"
             "Temporary file will be leaved."
    説明   :
             　ERROR_TMP_BACK_SPACE (0x802F)  エラーのエラーメッセージを指
             定します。 書庫操作の結果を操作対象書庫として保存するための空
             き容量が存在していないことを示します。

             　書庫操作時には， 操作対象となる書庫が，退避を兼ねて作業ファ
             イルの一つとして変名 (又はコピー) された上で (その作業書庫が)
             使用され， また，書庫操作の結果として (別の) 作業書庫が作成さ
             れます。操作対象の書庫が直接更新されるわけではありません。

             　従って， 操作終了時に必ず (操作結果としての) 作業書庫を対象
             書庫として保存するためのコピー (又は変名) 処理が発生します。

             　このエラーは，(コピーが行われる場合に) 作業書庫を対象書庫と
             して保存するための空き容量が存在していない場合に返されます。

             　その際， 操作対象の書庫が失われていることから『どの作業書庫
             が (操作結果としての)  操作対象書庫と同等のものなのか？』を示
             す意味で， 操作対象書庫として代用が可能であるファイルをエラー
             対象ファイルとして報告する仕様となっています。

             　このエラーの場合， UNLHA32.DLL は (操作対象書庫と同等の) 作
             業書庫の削除を行わないので， ユーザは残されている作業書庫を操
             作対象書庫として復元することが可能です。

    参考   : 空き容量について
             　作業書庫の書き戻しを行う時点では， 多くの場合，次の作業書庫
             がディスク上に存在しています。

                1 : 操作対象書庫を変名した作業書庫。操作前の書庫と同等のも
                    ので，操作対象書庫と同じディレクトリーに作成される。
                2 : 操作結果として作成された作業書庫。操作後の書庫と同等の
                    もので，作業ディレクトリーに作成される。

             　操作対象書庫の存在するドライブと作業ディレクトリーの存在す
             るドライブが異なっている場合は，

                3 : 操作結果として書き戻される操作対象書庫

             が作成され，最終的に 2 の操作後の書庫と同じサイズになります。

             　従って，多くの場合，書庫操作の際には『操作後の書庫のサイズ』
             の空き容量が必要ということになります。

             　"-jsa1" が指定された場合は， 1 の作業書庫が，書き戻し処理の
             後に削除されるため，『操作前の書庫のサイズ + 操作後の書庫のサ
             イズ』の空き容量が必要となります。

             　さらに， 状況によっては変名を目的とした MoveFile() API 内部
             でコピーと同等の処理が行われたり，MoveFile() API 呼び出しが失
             敗し同じドライブ間でのコピーが行われたりすることから， 最悪の
             場合『操作前の書庫のサイズ + (操作後の書庫のサイズ * 2)』
             の空き容量が必要となります。

             　空き容量に対して， 比較的操作対象書庫が大きい場合は，空き容
             量に十分注意して書庫操作を行ってください。

    ID     : STID_ERR_8030  (9044)
    日本語 : "ファイルへのアクセスが許可されていません"
    英語   : "File accessing is prohibited."
    説明   :
             　ERROR_SHARING (0x8030) エラーのエラーメッセージを指定します。
             圧縮・格納しようとしたファイルが共有エラーなどでアクセスでき
             なかったことを示します。

    ID     : STID_ERR_8031  (9045)
    日本語 : "ファイルが見つかりません"
    英語   : "Listed file not found."
    説明   :
             　ERROR_NOT_FIND_FILE (0x8031) エラーのエラーメッセージを指定
             します。 圧縮・格納しようとしたファイルが (処理前の格納対象リ
             スト作成時には見つかったにもかかわらず)  見つからなかったこと
             を示します。

    ID     : STID_ERR_8032  (9046)
    日本語 : "ログファイルのエラーです"
    英語   : "Log file error."
    説明   :
             　ERROR_LOG_FILE (0x8032)  エラーのエラーメッセージを指定しま
             す。 "-gl" スイッチが指定された場合に，ログファイルへの書き込
             みが失敗したことを示します。

    ID     : STID_ERR_8033  (9047)
    日本語 : "デバイスにアクセスできません"
    英語   : "Device not found."
    説明   :
             　ERROR_NO_DEVICE (0x8033) エラーのエラーメッセージを指定しま
             す。 (CD-ROM や FD が挿入されていない場合など) デバイス (ドラ
             イブ) にアクセスできなかったことを示します。

    ID     : STID_ERR_8034  (9048)
    日本語 : "ファイル属性を取得できません"
    英語   : "Can't get attributes."
    説明   :
             　ERROR_GET_ATTRIBUTES (0x8034)  エラーのエラーメッセージを指
             定します。ファイル処理全般として MyGetFileAttributes() が失敗
             したことを示します。

    ID     : STID_ERR_8035  (9049)
    日本語 : "ファイル属性の設定ができません"
    英語   : "Can't set attributes."
    説明   :
             　ERROR_SET_ATTRIBUTES (0x8035)  エラーのエラーメッセージを指
             定します。ファイル処理全般として SetFileAttributes() API 呼び
             出しに失敗したことを示します。

    ID     : STID_ERR_8036  (9050)
    日本語 : "ファイル情報が取得できません"
    英語   : "Can't get file informations."
    説明   :
             　ERROR_GET_INFORMATION (0x8036) エラーのエラーメッセージを指
             定します。ファイルの情報取得しての Myfindfirst()，GetDiskFree-
             Space() API，GetDiskFreeSpaceEx() API，GetFileTime() API 呼び
             出しに失敗したことを示します。

    ID     : STID_ERR_8037  (9051)
    日本語 : "ファイル・ポインタの取得ができません"
    英語   : "Can't get file pointer."
    説明   :
             　ERROR_GET_POINT (0x8037) エラーのエラーメッセージを指定しま
             す。ファイル処理全般として，Myftell()，(ポインタ取得のための)
             SetFilePointer() API 等の呼び出しが失敗したことを示します。

    ID     : STID_ERR_8038  (9052)
    日本語 : "ファイル・ポインタの設定ができません"
    英語   : "Can't set file pointer."
    説明   :
             　ERROR_SET_POINT (0x8038) エラーのエラーメッセージを指定しま
             す。ファイル処理全般として Myrewind()， MySetFilePointer2()，
             Myfseek() 等の呼び出しが失敗したことを示します。

    ID     : STID_ERR_8039  (9053)
    日本語 : "タイムスタンプの変換ができません"
    英語   : "Can't convert time."
    説明   :
             　ERROR_CONVERT_TIME (0x8039)  エラーのエラーメッセージを指定
             します。FILETIME，time_t 間，FILETIME，SYSTEMTIME 間，ftime，
             FILETIME 間，(FILETIME での) ローカル，UTC 間，等で，タイムス
             タンプの変換が失敗したことを示します。

    ID     : STID_ERR_803A  (9054)
    日本語 : "タイムスタンプを取得できません"
    英語   : "Can't get time."
    説明   :
             　ERROR_GET_TIME (0x803A)  エラーのエラーメッセージを指定しま
             す。各種ファイルのタイムスタンプ取得に失敗したことを示します。

    ID     : STID_ERR_803B  (9055)
    日本語 : "タイムスタンプの設定ができません"
    英語   : "Can't set time."
    説明   :
             　ERROR_SET_TIME (0x803B)  エラーのエラーメッセージを指定しま
             す。各種ファイルのタイムスタンプ設定に失敗したことを示します。

    ID     : STID_ERR_803C  (9056)
    日本語 : "ファイルを閉じることができませんでした"
    英語   : "Can't close a faile."
    説明   :
             　ERROR_CLOSE_FILE (0x803C)  エラーのエラーメッセージを指定し
             ます。開いたファイルを閉じることができなかったことを示します。

    ID     : STID_ERR_803D  (9057)
    日本語 : "ヒープメモリーのエラーです"
    英語   : "Heap memory error."
    説明   :
             　ERROR_HEAP_MEMORY (0x803D) エラーのエラーメッセージを指定し
             ます。 ERROR_MORE_HEAP_MEMORY とは異なり，(最終的にランタイム
             の malloc() で) 取得したヒープメモリーの解放が正常に行えなかっ
             たことを示します。

    ID     : STID_ERR_803E  (9058)
    日本語 : "ハンドルの異常です"
    英語   : "Invalid Handle."
    説明   :
             　ERROR_HANDLE (0x803E) エラーのエラーメッセージを指定します。
             (UNLHA32.DLL が内部で呼び出している) FindClose() API の呼び出
             しに失敗したことを示します。

    ID     : STID_ERR_803F  (9059)
    日本語 : "タイムスタンプの範囲エラーです"
    英語   : "Invalid time."
    説明   :
             　ERROR_TIME_STAMP_RANGE (0x803F)  エラーのエラーメッセージを
             指定します。通常 UNLHA32.DLL はファイルシステムの仕様やシステ
             ムの制限等により正常に扱えない恐れのあるタイムスタンプが渡さ
             れた場合には， 正常に扱えるデータに補正するようになっています
             が，"-jsf0"  が指定された場合には，補正を行わずエラーを返すよ
             うになります。 UNLHA32.DLL が安全であると認識している範囲外の
             タイムスタンプが扱われたことを示します。

             　補正関連については， COMMAND.TXT の "-jsf" スイッチの項を参
             照してください。

    ID     : STID_ERR_8040  (9060)
    日本語 : "書庫の作成に失敗しました"
    英語   : "Making archive file is failed."
    説明   :
             　ERROR_MAKE_ARCHIVE (0x8040)  エラーのエラーメッセージを指定
             します。 "-jsv1" が指定した場合に行われる，書庫操作後の正常性
             チェックに通らなかったことを示します。

    ID     : STID_ERR_8041  (9061)
    日本語 : "パス名とヘッダが適合しません"
    英語   : "Path name do not confirm to header."
    説明   :
             　ERROR_NOT_CONFIRM_NAME (0x8041)  エラーのエラーメッセージを
             指定します。拡張ヘッダ長から逆算されるパス名 (及びファイル名)
             の長さと， 実際に記録されている名前の長さとが一致しないことを
             示します。

    ID     : STID_ERR_8042  (9062)
    日本語 : "ヘッダ情報が欠落しています"
    英語   : "Unknown EOF."
    説明   :
             　ERROR_UNEXPECTED_EOF (0x8042)  エラーのエラーメッセージを指
             定します。 ヘッダ長で指定されているサイズのヘッダ読み込みに失
             敗したことを示します。

    ID     : STID_ERR_8043  (9063)
    日本語 : "不正なエンドマークです"
    英語   : "Invalid end mark."
    説明   :
             　ERROR_INVALID_END_MARK (0x8043)  エラーのエラーメッセージを
             指定します。 不正な終了情報が書庫のエンドマークとして記録され
             ていることを示します。

    ID     : STID_ERR_8044  (9064)
    日本語 : "他の書庫に格納されている LZH 書庫です"
    英語   : "Involved archive."
    説明   :
             　ERROR_INVOLVED_LZH (0x8044)  エラーのエラーメッセージを指定
             します。ZIP 書庫など，他の書庫に格納されている LZH 書庫である
             と UNLHA32.DLL が判断したことを示します。

    ID     : STID_ERR_8045  (9065)
    日本語 : "エンドマークが存在しません"
    英語   : "No end mark."
    説明   :
             　ERROR_NO_END_MARK (0x8045) エラーのエラーメッセージを指定し
             ます。 必要な終了情報が書庫のエンドマークとして記録されていな
             いことを示します。

    ID     : STID_ERR_8046  (9066)
    日本語 : "ヘッダサイズが不正です"
    英語   : "Invalid header size."
    説明   :
             　ERROR_HDR_INVALID_SIZE (0x8046)  エラーのエラーメッセージを
             指定します。 該当ヘッダのサイズとして不正な値がヘッダサイズと
             してヘッダに記録されていることを示します。

    ID     : STID_ERR_8047  (9067)
    日本語 : "未対応のヘッダ形式です"
    英語   : "Header is unknown level."
    説明   :
             　ERROR_UNKNOWN_LEVEL (0x8047) エラーのエラーメッセージを指定
             します。UNLHA32.DLL で扱えないヘッダ形式であることを示します。

    ID     : STID_ERR_8048  (9068)
    日本語 : "格納ファイルが壊れています"
    英語   : "Packed file is broken."
    説明   :
             　ERROR_BROKEN_DATA (0x8048) エラーのエラーメッセージを指定し
             ます。CHECKARCHIVE_FULLCRC を指定してUnlhaCheckArchive() によ
             るチェックを行った場合に， 格納ファイルが壊れていたことを示し
             ます。

             　通常，このエラーが返されることはありません。

    ID     : STID_ERR_8049  (9069)
    日本語 : "不正なパスです"
    英語   : "Invalid Path"
    説明   :
             　ERROR_INVALID_PATH (0x8049)  エラーのエラーメッセージを指定
             します。 基準ディレクトリーやルートディレクトリーを越えたもの
             など危険性のあるパスが指定されたことを示します。

    ID     : STID_ERR_804A  (9070)
    日本語 : "ファイルが大きすぎます"
    英語   : "Too big file."
    説明   :
             　ERROR_TOO_BIG (0x804A) エラーのエラーメッセージを指定します。
             ファイルシステムで扱えるサイズを超えた大きさのファイルを展開
             しようとしたため，処理が中止されたことを示します。

    ID     : STID_ERR_804B  (9071)
    日本語 : "実行可能ファイルです"
    英語   : "Executable file."
    説明   :
             　ERROR_EXECUTABLE_FILE (0x804B) エラーのエラーメッセージを指
             定します。 展開抑制された実行ファイルを展開しようとしたため，
             処理が中止されたことを示します。

    ID     : STID_ERR_804C  (9072)
    日本語 : "不正な値のパラメータです"
    英語   : "Invalid parameters."
    説明   :
             　ERROR_EXECUTABLE_FILE (0x804C) エラーのエラーメッセージを指
             定します。 API に渡された各パラメータの整合性がとれていないこ
             とを示します。

    ID     : STID_ERR_804D  (9073)
    日本語 : "脆弱性利用が疑われるヘッダです"
    英語   : "Exploit-LHA header."
    説明   :
             　長大な長さの名前が格納された拡張ヘッダや， メンバーの偽装・
             隠蔽等を意図したヘッダなど， 脆弱性の利用が疑われるヘッダが存
             在したため，当該メンバーの処理を打ち切ったことを示します。

    ID     : STID_ERR_804E  (9074)
    日本語 : "ヘッダ CRC が存在しません"
    英語   : "Header CRC not found."
    説明   :
             　拡張ヘッダが存在するにもかかわらず， 必要なヘッダ CRC (共通
             ヘッダ) が存在しなかったことを示します。

    ID     : STID_ERR_804F  (9075)
    日本語 : "ファイル名項目が存在しません"
    英語   : "Member name not found."
    説明   :
             　h2 以降の形式書庫について，本来記録されているはずである必要
             なファイル名ヘッダが存在していなかったことを示します。

==========================================================================
