40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
unbel32.dll
7
WString
4
NDLL
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
17
?????Debug locals
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
5
WLINK
17
WString
31
n????No Stdcall Name Decoration
1
1
18
MCState
19
WString
5
WLINK
20
WString
24
?????Incremental Linking
0
0
21
MCState
22
WString
5
WLINK
23
WString
31
n????No Stdcall Name Decoration
0
1
24
MCState
25
WString
5
WLINK
26
WString
24
?????Eliminate dead code
0
1
27
WVList
1
28
ActionStates
29
WString
5
&Make
30
WVList
0
-1
1
1
0
31
WPickList
5
32
MItem
5
*.cpp
33
WString
6
CPPOBJ
34
WVList
14
35
MRState
36
WString
3
WPP
37
WString
20
?????Warning level 3
1
1
38
MRState
39
WString
3
WPP
40
WString
20
?????Warning level 4
1
0
41
MRState
42
WString
3
WPP
43
WString
37
?????No double-byte character support
1
0
44
MRState
45
WString
3
WPP
46
WString
10
?????Kanji
1
1
47
MRState
48
WString
3
WPP
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WPP
52
WString
30
?????CodeView debugging format
1
1
53
MCState
54
WString
3
WPP
55
WString
30
n????Multithreaded application
1
1
56
MRState
57
WString
3
WPP
58
WString
37
?????No double-byte character support
0
0
59
MRState
60
WString
3
WPP
61
WString
10
?????Kanji
0
1
62
MRState
63
WString
3
WPP
64
WString
27
?????Average space and time
0
1
65
MRState
66
WString
3
WPP
67
WString
26
?????Fastest possible code
0
0
68
MRState
69
WString
3
WPP
70
WString
29
?????No debugging information
0
1
71
MRState
72
WString
3
WPP
73
WString
28
?????Line number information
0
0
74
MCState
75
WString
3
WPP
76
WString
30
n????Multithreaded application
0
1
77
WVList
1
78
ActionStates
79
WString
5
&Make
80
WVList
0
-1
1
1
0
81
MItem
11
unbel32.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
32
1
1
0
85
MItem
8
util.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
32
1
1
0
89
MItem
4
*.rc
90
WString
5
NRESC
91
WVList
2
92
MRState
93
WString
3
WRC
94
WString
32
?????Single byte characters only
0
0
95
MRState
96
WString
3
WRC
97
WString
10
?????Kanji
0
1
98
WVList
0
-1
1
1
0
99
MItem
10
Unbel32.rc
100
WString
5
NRESC
101
WVList
0
102
WVList
0
89
1
1
0
