40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
Unbel32t.exe
7
WString
4
NEXE
8
WVList
1
9
MCState
10
WString
7
WINLINK
11
WString
31
n????No Stdcall Name Decoration
0
1
12
WVList
1
13
ActionStates
14
WString
6
&Debug
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
6
20
MRState
21
WString
3
WCC
22
WString
37
?????No double-byte character support
0
0
23
MRState
24
WString
3
WCC
25
WString
10
?????Kanji
0
1
26
MRState
27
WString
3
WCC
28
WString
27
?????Average space and time
0
1
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
0
0
32
MRState
33
WString
3
WCC
34
WString
37
?????No double-byte character support
1
0
35
MRState
36
WString
3
WCC
37
WString
10
?????Kanji
1
1
38
WVList
0
-1
1
1
0
39
MItem
15
Sample\Unbelt.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
17
1
1
0
